// File: list-groups.less
// Note: 


// -------------------------
// List Group
// -------------------------
// Easily usable on <ul>, <ol>, or <div>.


.list-group {
  margin-bottom: 2.0rem;
  padding-left: 0;
}


// -------------------------
// List Group Item
// -------------------------


.list-group__item {
  background-color: @list-group-bg;
  border: 1px solid @list-group-border;
  display: block;
  margin-bottom: -1px;
  padding: @padding-medium @padding-half-gutter;
  position: relative;

  // Active
  &.active,
  &.active:hover,
  &.active:focus {
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;
    color: @list-group-active-color;
    z-index: 2; // Place active items above their siblings for proper border styling
    .list-group__item__heading,
    .list-group__item__heading > small,
    .list-group__item__heading > .small {
      color: inherit;
    }
    .list-group__item__text {
      color: @list-group-active-text-color;
    }
  }

  // Disabled
  &.disabled,
  &.disabled:hover,
  &.disabled:focus {
    background-color: @list-group-disabled-bg;
    color: @list-group-disabled-color;
    cursor: @cursor-disabled;
    .list-group__item__heading {
      color: inherit;
    }
    .list-group__item__text {
      color: @list-group-disabled-text-color;
    }
  }
  
  &:first-child {
    .border-top-radius(@list-group-border-radius);
  }
  &:last-child {
    .border-bottom-radius(@list-group-border-radius);
    margin-bottom: 0;
  }
}

// Use anchor or button elements instead of `li`s or `div`s to create interactive items.
// Includes an extra `.active` modifier class for showing selected items.


a.list-group__item,
button.list-group__item {
  color: @list-group-link-color;
  &:hover,
  &:focus {
    background-color: @list-group-hover-bg;
    color: @list-group-link-hover-color;
    text-decoration: none;
  }
  .list-group__item__heading {
    color: @list-group-link-heading-color;
  }
}

button.list-group__item {
  text-align: left;
  width: 100%;
}


// -------------------------
// List Group Item Variants
// -------------------------
// Add modifier classes to change text and background color on individual items.
// Organizationally, this must come after the `:hover` states.


/*.list-group-item-variant(success; @state-success-bg; @state-success-text);
.list-group-item-variant(info; @state-info-bg; @state-info-text);
.list-group-item-variant(warning; @state-warning-bg; @state-warning-text);
.list-group-item-variant(danger; @state-danger-bg; @state-danger-text);*/


// -------------------------
// List Group Item Heading
// -------------------------


.list-group__item__heading {
  margin-bottom: 0.5rem;
  margin-top: 0;
}


// -------------------------
// List Group Text
// -------------------------


.list-group__item__text {
  line-height: 1.3;
  margin-bottom: 0;
}


