class ComponentExample extends React.Component {
  render() {
    return (
      <div className="site-example-avatar">
        <div className="u-m-b">
          <Avatar image="//unsplash.it/200/200?image=804" name="Ben Bruning" size="large" type="member" />
          <Avatar image="//brokenimage.jpg" name="Ben Bruning" size="large" type="member" />
          <Avatar name="Ben Bruning" size="large" type="member" />
          <Avatar size="large" type="member" />
        </div>
        <div className="u-m-b">
          <Avatar image="//bit.ly/1UfJ6KF" name="Craig Anthony" />
          <Avatar image="//badimage.jpg" name="Craig Anthony" />
          <Avatar name="Craig Anthony" />
          <Avatar />
        </div>
        <div>
          <Avatar image="//unsplash.it/200/200?image=856" name="Ian Greulich" size="small" type="member" />
          <Avatar image="//badimage.jpg" name="Ian Greulich" size="small" type="member" />
          <Avatar name="Ian Greulich" size="small" type="member" />
          <Avatar size="small" type="member" />
        </div>
      </div>
    );
  }
}

ReactDOM.render(<ComponentExample />, mountNode);
