class ComponentExample extends React.Component {
  render() {
    return (
      <div>
      	<div className="site-example-avatar">
          <Avatar type="member" size="large" image="//pbs.twimg.com/profile_images/378800000504047619/e16493b0b7a4f578a3be767e3cc105ed_400x400.jpeg"></Avatar>
          <Avatar type="patient">IG</Avatar>
          <Avatar type="member" size="small"><Icon icon="user" type="avatar" /></Avatar>
        </div>
      </div>
    );
  }
}

ReactDOM.render(<ComponentExample />, mountNode);
