class ComponentExample extends React.Component {
  render() {
    return (
      <div>
      	<div className="site-example-avatar">
          <div className="u-m-b">
            <Avatar image="//bit.ly/1VMOwOw" name="Ben Bruning" size="large" type="accent" />
            <Avatar image="//brokenimage.jpg" name="Ben Bruning" size="large" type="accent" />
            <Avatar name="Ben Bruning" size="large" type="accent" />
            <Avatar size="large" type="accent" />
          </div>
          <div className="u-m-b">
            <Avatar image="//bit.ly/1UfJ6KF" name="Craig Anthony" type="cool" />
            <Avatar image="//badimage.jpg" name="Craig Anthony" type="cool" />
            <Avatar name="Craig Anthony" type="cool" />
            <Avatar type="cool" />
          </div>
          <div>
            <Avatar image="//bit.ly/1VMXoDP" name="Ian Greulich" size="small" type="accent" />
            <Avatar image="//badimage.jpg" name="Ian Greulich" size="small" type="accent" />
            <Avatar name="Ian Greulich" size="small" type="accent" />
            <Avatar size="small" type="accent" />
          </div>
        </div>
      </div>
    );
  }
}

ReactDOM.render(<ComponentExample />, mountNode);
