class ComponentExample extends React.Component {
  optionalCallbackFunction = (action, index, keys) => {
    console.log('Run optional callback function', action, index, keys);
  };

  render() {
    return (
    <div>
      <DropdownMultiSelect block placeholder="Select these people..." type="primary" onSelect={this.optionalCallbackFunction}>
        <DropdownMenuItem id={1} label="Ben Bruning With Really Long Name" avatar="//unsplash.it/400/400?image=1027" />
        <DropdownMenuItem id={2} label="Blake Guilloud" avatar="//unsplash.it/400/400?image=1062" />
        <DropdownMenuItem id={3} label="Craig Anthony" avatar="//unsplash.it/400/400?image=646" />
        <DropdownMenuItem id={4} label="Ian Greulich" avatar="//unsplash.it/400/400?image=433" />
        <DropdownMenuItem id={5} label="Keaton Foster" avatar="//unsplash.it/400/400?image=856" />
        <DropdownMenuItem id={6} label="Lauren Farr" avatar="//unsplash.it/400/400?image=65" />
        <DropdownMenuItem id={7} label="Max Krause" avatar="//unsplash.it/400/400?image=64" />
        <DropdownMenuItem id={8} label="Paul Drake" avatar="//unsplash.it/400/400?image=837" />
        <DropdownMenuItem id={9} label="Paul Griffin" avatar="//unsplash.it/400/400?image=429" />
        <DropdownMenuItem id={10} label="Rob Whelan" avatar="//unsplash.it/400/400?image=660" />
        <DropdownMenuItem id={11} label="Terry Kennair" avatar="//unsplash.it/400/400?image=783" />
        <DropdownMenuItem id={12} icon="sms" label="Icon Item" />
        <DropdownMenuItem id={13} icon="email" label="Icon Item" />
        <DropdownMenuItem id={14} icon="lock" label="Icon Item" />
      </DropdownMultiSelect>
    </div>
    );
  }
}

ReactDOM.render(<ComponentExample />, mountNode);
