class ComponentExample extends React.Component {
  state = {
    activeFilterAvatarKey: null,
    activeFilterIconKey: null,
    activeIcon: null,
  };

  updateActiveKey = (index) => {
    console.log('Run callback function here', index);
  };

  updateActiveFilterKey = (index) => {
    console.log('Run callback function here', index);
  };

  updateActiveFilterAvatarKey = (index) => {
    this.setState({
      activeFilterAvatarKey: index,
    });
  };

  updateActiveFilterIconKey = (index, icon) => {
    this.setState({
      activeFilterIconKey: index,
      activeIcon: icon,
    });
  };

  render() {
    return (
    <div>
      <DropdownSelect label="Dropdown Select" type="primary-outline" select={this.updateActiveKey}>
        <DropdownMenuHeader>Menu Header</DropdownMenuHeader>
        <DropdownMenuItem id={1} label="Item" />
        <DropdownMenuItem id={2} label="Another item" />
        <DropdownMenuItem id={3} label="A third item" />
        <DropdownMenuDivider />
        <DropdownMenuItem id={4} label="A fourth item" />
      </DropdownSelect>
      &nbsp;&nbsp;
      <DropdownSelect wide label="Dropdown Select w/ Filter" type="primary-outline" activeKey={2} select={this.updateActiveFilterKey}>
        <DropdownSelectFilter placeholder="Filter Contact">
            <DropdownMenuItem id={1} label="Item" />
            <DropdownMenuItem id={2} label="Another item" />
            <DropdownMenuItem id={3} label="A third item" />
            <DropdownMenuItem id={4} label="A fourth item" />
            <DropdownMenuItem id={5} label="A fifth item" />
            <DropdownMenuItem id={6} label="A sixth item" />
            <DropdownMenuItem id={7} label="A seventh item" />
            <DropdownMenuItem id={8} label="An eighth item" />
        </DropdownSelectFilter>
      </DropdownSelect>
      &nbsp;&nbsp;
      <DropdownSelect wide label="Dropdown Select w/ Filter & Avatar" type="primary-outline" activeKey={this.state.activeFilterAvatarKey} select={this.updateActiveFilterAvatarKey}>
        <DropdownSelectFilter placeholder="Filter Member">
          <DropdownMenuItem id={1} label="Ben Bruning With Really Long Name" avatar="//scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/24263_391743639328_3523852_n.jpg?oh=260c184e71abf5fdaff9eddb361b0139&oe=57E56868" />
          <DropdownMenuItem id={2} label="Blake Guilloud" avatar="//scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/1504523_437875089696117_7378541844854542050_n.jpg?oh=089a2d533f97e5a10f378291880c3dc8&oe=57CEA0AF" />
          <DropdownMenuItem id={3} label="Craig Anthony" avatar="//pbs.twimg.com/profile_images/378800000504047619/e16493b0b7a4f578a3be767e3cc105ed_400x400.jpeg" />
          <DropdownMenuItem id={4} label="Ian Greulich" avatar="//plus.google.com/u/1/_/focus/photos/private/AIbEiAIAAABECOyAoeLlhfOMzQEiC3ZjYXJkX3Bob3RvKig2ZWJmZWEwNjA3NDhkZTY0ZWRhOTczNDU3M2E5YzI0MDA2YmFhZWFhMAF_p4RL_jmWVcGIWRwQZgNrVdicmw?sz=128" />
          <DropdownMenuItem id={5} label="Keaton Foster" avatar="//scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/11377393_810816385765_6827778412867830242_n.jpg?oh=35b08f99b81268988c15eecbf9929e56&oe=57DFE90F" />
          <DropdownMenuItem id={6} label="Lauren Farr" avatar="//scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/1390558_10202477697167953_1453503315_n.jpg?oh=d097810a214b43acc81cd309eda27386&oe=57A41ADF" />
          <DropdownMenuItem id={7} label="Max Krause" avatar="//scontent-iad3-1.xx.fbcdn.net/t31.0-8/12977098_10207580224281040_1166679891101945990_o.jpg" />
          <DropdownMenuItem id={8} label="Paul Drake" avatar="//scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/10882107_701393473313574_7671196485562187669_n.jpg?oh=3100e182e75a87cfe3b236e32ca3686e&oe=57DA94B4" />
          <DropdownMenuItem id={9} label="Paul Griffin" avatar="//scontent-iad3-1.xx.fbcdn.net/v/t1.0-1/c0.50.200.200/1947402_10152279843568698_519360225_n.jpg?oh=a3c546f01142712ab3a25a2b328df392&oe=579C05BA" />
          <DropdownMenuItem id={10} label="Rob Whelan" avatar="//plus.google.com/u/1/_/focus/photos/private/AIbEiAIAAABDCNuE-Zj_i4n2dCILdmNhcmRfcGhvdG8qKDcxMmRiMTQ3MmFiZmU4NTgzODE0NDk5ZDg5ZmNjMTY5NGI0NjI0ODAwAaWW6J75GIbWx96SLvOdg2LBY44Z?sz=128" />
          <DropdownMenuItem id={11} label="Terry Kennair" avatar="//scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/10440915_10100238785384001_3941742026226262266_n.jpg?oh=e57e9df480a0326ee7d0bb46950b9c3f&oe=57CF342E" />
        </DropdownSelectFilter>
      </DropdownSelect>
      &nbsp;&nbsp;
      <DropdownSelect wide label="Dropdown Select w/ Filter & Icon" type="primary-outline" icon={this.state.activeIcon} activeKey={this.state.activeFilterIconKey} select={this.updateActiveFilterIconKey}>
        <DropdownSelectFilter placeholder="Filter Icon">
          <DropdownMenuItem id={1} label="Cog" icon="cog" />
          <DropdownMenuItem id={2} label="Warning" icon="warning" />
          <DropdownMenuItem id={3} label="Pencil" icon="pencil" />
          <DropdownMenuItem id={4} label="Search" icon="search" />
        </DropdownSelectFilter>
      </DropdownSelect>
    </div>
    );
  }
}

ReactDOM.render(<ComponentExample />, mountNode);
