class ComponentExample extends React.Component {
state = {
  selectedItemIds: [],
  items: {
    1: { id: 1, name: 'Atlanta' },
    2: { id: 2, name: 'Dr. Marlo' },
    3: { id: 3, name: 'Dr. Kandi' },
    4: { id: 4, name: 'Dr. Leakes' },
    5: { id: 5, name: 'Dr. Williams' },
  },
  itemIds: [1, 2, 3, 4, 5],
}

handleSelect = (name, value) => {
  if (this.state.selectedItemIds.includes(value)) {
    this.setState((prevState) => ({ selectedItemIds: prevState.selectedItemIds.filter((id) => id != value) }));
  } else {
    this.setState((prevState) => ({ selectedItemIds: [...prevState.selectedItemIds, value] }));
  }
}

render() {
  return (
      <DropdownMultiSelect
        items={this.state.items}
        itemIds={this.state.itemIds}
        selectedItemIds={this.state.selectedItemIds}
        handleSelect={this.handleSelect}
        label="Tags"
        name="tags"
        getItemLabelValue={(item) => `#${item.name}`}
        wide
      />
  );
}
}
