class ComponentExample extends React.Component {
  state = {
    photoIndex: 0,
    isOpen: false,
  };

  images = [
    'https://source.unsplash.com/random/1200x500',
    'https://source.unsplash.com/random/1000x500',
    'https://source.unsplash.com/random/800x1200',
    'https://source.unsplash.com/random/1200x1500',
  ];

  render() {
    const {
      photoIndex,
      isOpen,
    } = this.state;

    return (
      <Fragment>
        <Button onClick={() => this.setState({ isOpen: true })}>Open Lightbox</Button> {isOpen && <Lightbox
          mainSrc={this.images[photoIndex]}
          nextSrc={this.images[(photoIndex + 1) % this.images.length]}
          prevSrc={this.images[(photoIndex + (this.images.length - 1)) % this.images.length]}
          onCloseRequest={() => this.setState({ isOpen: false })}
          onMovePrevRequest={() => this.setState({ photoIndex: (photoIndex + (this.images.length - 1)) % this.images.length })}
          onMoveNextRequest={() => this.setState({ photoIndex: (photoIndex + 1) % this.images.length })}
        />
        }
      </Fragment>
    );
  }
}
