class ComponentExample extends React.Component {
  headersConfig = {
    date: {
      default: false,
      direction: 1,
    },
    member: {
      default: true,
      direction: -1,
    },
  };

  state = {
    data: [
      { date: '1545897645871', member: 'member A'},
      { date: '1545897645872', member: 'member B'},
      { date: '1545897645873', member: 'member C'},
      { date: '1545897645874', member: 'member Z'},
      { date: '1545897645875', member: 'member 10'}
    ],
    columns: [
      {
          Header: () => (
            <SmartTableHeader
              headerName="Date"
              sortKey="date"
              headers={this.headersConfig}
            />
          ),
          accessor: 'date',
          sortMethod: (current, next) => this.sortTableData(current, next),
      }, {
          Header: () => (
            <SmartTableHeader
              headerName="Member"
              sortKey="member"
              headers={this.headersConfig}
            />
          ),
          accessor: 'member',
          sortMethod: (current, next) => this.sortTableData(current, next),
      },
    ],
  };

  sortTableData = (current, next) => {
    console.log(current, next);
    if (current === next) {
      return 0;
    }
    return current < next ? 1 : -1;
  }

  render() {
    console.log(this.state.data);
    return (
      <Fragment>
        <section className="site-section">
          <SmartTable
            showPagination={false}
            data={this.state.data}
            columns={this.state.columns}
            minRows={0}
            sortable={true}
            striped
            sticky
          />
        </section>
      </Fragment>
    );
  }
}
