class ComponentExample extends React.Component {
  state = {
    data: [{ date: '1545897645870', member: 'member1', contact: 'contact1', category: 'Contact', action: 'View' },
    { date: '1545897645870', member: 'member2', contact: 'contact2', category: 'Contact', action: 'View' },
    { date: '1545897645870', member: 'member1', contact: 'contact1', category: 'Contact', action: 'View' },
    { date: '1545897645870', member: 'member1', contact: 'contact1', category: 'Contact', action: 'View' },
    { date: '1545897645870', member: 'member1', contact: 'contact1', category: 'Contact', action: 'View' }],
    columns: [
        {
            Header: () => this.renderSortedHeader('Date'),
            accessor: 'date',
            fixed: 'left',
        },
        {
            Header: () => this.renderSortedHeader('Member'),
            accessor: 'member',
            className: 'column--uppercase',
        },
        {
            Header: () => this.renderSortedHeader('Contact'),
            accessor: 'contact',
        },
        {
            Header: () => this.renderSortedHeader('Category'),
            accessor: 'category',
            className: 'column--capitalize',
        },
        {
            Header: () => this.renderSortedHeader('Action'),
            accessor: 'action',
            className: 'column--lowercase',
        },
        {
            Header: rows => this.renderExpandAllButton(rows),
            expander: true,
            width: 100,
            headerClassName: 'expand-header',
            className: 'expand-column',
            Expander: ({isExpanded, row}) => 
            <div>
                {isExpanded
                    ? <Button type="link" onClick={() => this.expandRow(row)}>Hide Details</Button>
                    : <Button type="link" onClick={() => this.expandRow(row)}>Details</Button>
                }
            </div>,
        },
    ],
    expanded: {},
    isAllExpanded: false,

  };

  expandAll = (rows) => {
    let {expanded, isAllExpanded} = this.state;
    if (!isAllExpanded) {
      rows.data && rows.data.map(row => expanded[row._index] = true);
    } else {
      for (key of Object.keys(expanded)) {
        expanded[key] = false;
      }
    }
    this.setState(prevState => ({ isAllExpanded: !prevState.isAllExpanded, expanded}));
  }

  expandRow = (row) => {
    let {expanded} = this.state;
    if (expanded[row._viewIndex]) {// rowInfo.index is related to the whole data set and does not change. So I am using rowInfo.viewIndex which is relative to the view.
      expanded[row._viewIndex] = !expanded[row._viewIndex];
    } else {
        expanded[row._viewIndex] = true;
    }
    this.setState({expanded});
  }

  renderExpandAllButton = (rows) => {
    const buttonText = this.state.isAllExpanded ? 'Collapse All' : 'Expand All';
    return (
      <Button className="expand-all__button" type="link" onClick={() => this.expandAll(rows)}>{buttonText}</Button>
    );
  }
  
  renderRowDetails = (row) => {
    return (
      <div className="expand-row">{row.original.firstName}!</div>
    );
  }

  renderSortedHeader = (headerName) => {
    return (
      <div className="u-flex">{headerName}
        <span className="u-flex u-flex-direction-column">
          <Icon icon="caret-up" />
          <Icon icon="caret-down" />
        </span>
      </div>
    );
  }

  render() {
    return (
      <Fragment>
          <section className="site-section">
            <SmartTable
              showPagination={false}
              data={this.state.data}
              columns={this.state.columns}
              minRows={0}
              sortable={true}
              expanded={this.state.expanded}
              striped
              sticky
              SubComponent={this.renderRowDetails}
            />
          </section>
      </Fragment>
    );
  }
}
