//
// Component
//


//
// Rhino Animation
//


.rhino-animation {
  background-color: @global-color-primary;
  max-width: 48rem;
  overflow: hidden;
  position: relative;

  // extra measure used to cover white artifacts at certain sizes
  &::after {
    background: @global-color-primary;
    content: '';
    display: block;
    height: 2px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  &::before {
    content: '';
    display: block;
  }
}


//
// Rhino Animation Modifiers
//


.rhino-animation--flag,
.rhino-animation--secure,
.rhino-animation--time {
  &::before {
    padding-top: 115.789474%; // 880px height / 760px width * 100
  }
}

.rhino-animation--login {
  &::before {
    padding-top: 79.31%; // 580px height / 460px width * 100
  }
}


//
// Rhino Animation Images
//


.rhino-animation__flag {
  height: 5200%; // total frames * 100
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.rhino-animation__login {
  height: 6500%; // total frames * 100
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.rhino-animation__secure {
  height: 5200%; // total frames * 100
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.rhino-animation__time {
  height: 5900%; // total frames * 100
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
