// -------------------------
// Variables
// -------------------------


@avatar-bg-default: @global-color-gray-light;
@avatar-bg-member: #7fc0d3; // one-off color that may need to become variable

@avatar-size-base: 6rem;
@avatar-size-large: 7.2rem;
@avatar-size-small: 4rem;


// -------------------------
// Component
// -------------------------


.avatar {
  align-items: center;
  background-position: center center;
  background-size: cover;
  border-radius: 50%;
  color: @global-color-white;
  display: inline-flex;
  font-size: 2.2rem;
  height: @avatar-size-base;
  justify-content: center;
  letter-spacing: .1rem;
  overflow: hidden;
  pointer-events: none;
  text-transform: uppercase;
  vertical-align: middle;
  width: @avatar-size-base;
}


// -------------------------
// Avatar Modifiers (Type)
// -------------------------


.avatar--default {
  background-color: @avatar-bg-default;
}

.avatar--member {
  background-color: @avatar-bg-member;
}


// -------------------------
// Avatar Modifiers (Sizes)
// -------------------------


.avatar--lg {
  font-size: 2.8rem;
  height: @avatar-size-large;
  width: @avatar-size-large;
}

.avatar--sm {
  font-size: 1.4rem;
  height: @avatar-size-small;
  // use min-width to prevent flex shrinking since we know the width
  // otherwise we would use flex-shrink: 0;
  min-width: @avatar-size-small;
  width: @avatar-size-small;
}


// -------------------------
// Avatar Icon
// -------------------------


.avatar__icon {
  fill: currentColor;
  height: 86%;
  opacity: .4;
  position: relative;
  top: 12%;
  width: 86%;
}
