//
// Variables
//

@base-root-font-size: 10px;
@base-body-background: @global-background;
@base-body-font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@base-body-font-weight: @global-font-weight-normal;
@base-body-font-size: @global-font-size-base;
@base-body-line-height: @global-line-height-base;
@base-line-height-small: @global-line-height-small;
@base-body-color: @global-font-color;
@base-link-color: @global-color-primary;
@base-link-text-decoration: none;
@base-link-hover-color: @global-color-primary-hover;
@base-link-hover-text-decoration: none;
@base-code-color: @global-color-danger;
@base-code-font-size: @global-font-size-small;
@base-code-font-family: 'Operator Mono', Consolas, monospace, serif;
@base-em-color: @global-font-color;
@base-ins-background: #ffa;
@base-ins-color: @global-font-color;
@base-mark-background: #ffa;
@base-mark-color: @global-font-color;
@base-quote-font-style: italic;
@base-margin-vertical: @global-whitespace-base;
@base-heading-line-height: @global-line-height-small;
@base-heading-font-family: @base-body-font-family;
@base-heading-font-weight: @global-font-weight-normal;
@base-heading-color: @global-font-heading-color;
@base-heading-text-transform: none;
@base-heading-margin-top: @global-whitespace-large;
@base-h1-font-size: 3rem;
@base-h1-font-weight: @base-heading-font-weight;
@base-h1-line-height: @base-heading-line-height;
@base-h2-font-size: 2.6rem;
@base-h2-font-weight: @base-heading-font-weight;
@base-h2-line-height: @base-heading-line-height;
@base-h3-font-size: 2.2rem;
@base-h3-font-weight: @global-font-weight-bold;
@base-h3-line-height: @base-heading-line-height;
@base-h4-font-size: 1.8rem;
@base-h4-font-weight: @global-font-weight-bold;
@base-h4-line-height: @base-heading-line-height;
@base-h5-font-size: 1.6rem;
@base-h5-font-weight: @global-font-weight-bold;
@base-h5-line-height: @base-heading-line-height;
@base-h6-font-size: 1.4rem;
@base-h6-font-weight: @global-font-weight-bold;
@base-h6-line-height: @base-heading-line-height;
@base-list-padding-left: @global-whitespace-large;
@base-hr-margin-vertical: @base-margin-vertical;
@base-hr-border: @global-border-color-light;
@base-hr-border-width: 2px;
@base-blockquote-padding-left: @global-whitespace-base;
@base-blockquote-border: @global-border-color-base;
@base-blockquote-border-width: 5px;
@base-blockquote-font-size: @global-font-size-base;
@base-blockquote-line-height: @global-line-height-base;
@base-blockquote-font-style: italic;
@base-pre-padding: @global-whitespace-base;
@base-pre-background: @global-color-panel;
@base-pre-border: @global-border-color-base;
@base-code-border: @global-border-color-base;
@base-code-background: @global-color-panel;
@base-pre-color: @global-font-color;
@base-pre-font-size: @global-font-size-small;
@base-pre-line-height: @global-line-height-base;
@base-pre-font-family: @base-code-font-family;
@base-selection-background: @global-color-primary;
@base-selection-color: @global-background;


//
// Component
//


// 1. Normalize default `font-family` and set `font-size` to support `rem` units
// 2. Prevents iOS text size adjust after orientation change, without disabling user zoom
// 3. Setting @viewport causes scrollbars to overlap content in IE11 and Edge, so we force a non-overlapping, non-auto-hiding scrollbar to counteract.
// 4. Style
// 5. Text rendering defaults
// 6. border-box by default
// 7. Change the default tap highlight to be completely transparent in iOS.

html {
  // 1
  font-family: @base-body-font-family;
  font-size: @base-root-font-size;
  font-weight: @base-body-font-weight;
  line-height: @base-body-line-height;
  // 2
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  // 3
  -ms-overflow-style: scrollbar;
  // 4
  background: @base-body-background;
  color: @global-font-color;
  // 5
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  // 6
  box-sizing: border-box;
  // 7
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

// Inherit 'border-box' down to sub-components
* {
  box-sizing: inherit;

  &::before,
  &::after {
    box-sizing: inherit;
  }
}

// IE10+ doesn't honor `<meta name="viewport">` in some cases.
@at-root {
  @-ms-viewport { width: device-width; }
}

// Removes default margin.
body {
  margin: 0;
  font-size: @global-font-size-base;
}

// Suppress the focus outline on elements that cannot be accessed via keyboard.
// This prevents an unwanted focus outline from appearing around elements that
// might still respond to pointer events.
//
// Credit: https://github.com/suitcss/base
[tabindex='-1']:focus {
  outline: none !important;
}

// Suppress focus outline on elements that are triggered via a mouse
// Possible by bundling `what-input` library
[data-whatinput='mouse'] :focus {
  outline: none;
}

//
// Links
//

// 1. Remove the gray background color from active links in IE 10.
// 2. Removes gaps in link undelrines in iOS 8+ and Safari 8+.
// 3. Improve readability of focused elements when they are also in an active/hover state.
a {
  // 1
  background: transparent;
  // 2
  -webkit-text-decoration-skip: objects;

  // 3
  &:hover,
  &:active {
    outline: 0;
  }
}

a {
  color: @base-link-color;
  text-decoration: @base-link-text-decoration;
  cursor: pointer;

  &:hover,
  &:focus {
    color: @base-link-hover-color;
    text-decoration: @base-link-hover-text-decoration;
  }
}

//
// Text-level semantics
//

// 1. Address styling not present in IE 8/9/10/11, Safari, and Chrome.
// 2. Add correct text decoration in Chrome, Edge, IE, Opera, and Safari.
abbr {
  &[title] {
    // 1
    border-bottom: 0;
    // 2
    text-decoration: underline;
    text-decoration: underline dotted; // lesshint duplicateProperty: false
  }
}

// Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
b,
strong {
  font-weight: @global-font-weight-bold;
  color: @base-heading-color;
}

// Add the correct font style in Android 4.3-.
dfn {
  font-style: italic;
}

// 1. Address odd `em`-unit font size rendering in all browsers.
// 2. Consolas has a better baseline in running text compared to `Courier`
:not(pre) > code,
:not(pre) > kbd,
:not(pre) > samp {
  // 1
  font-size: @base-code-font-size;
  // 2
  font-family: @base-code-font-family;
  // 3
  color: @base-code-color;
  white-space: nowrap;
  padding: (@global-whitespace-xsmall / 2) @global-whitespace-xsmall;
  background: @base-code-background;
}

// Emphasize
em {
  color: @base-em-color;
}

// Insert
ins {
  background: @base-ins-background;
  color: @base-ins-color;
  text-decoration: none;
}

// Mark
// Note: Addresses styling not present in IE 8/9.
mark {
  background: @base-mark-background;
  color: @base-mark-color;
}

// Quote
q {
  font-style: @base-quote-font-style;
}

// Addresses inconsistent and variable font size in all browsers.
small {
  font-size: floor((100% * @global-font-size-small / @global-font-size-base));
}

// Prevents `sub` and `sup` affecting `line-height` in all browsers.
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

//
// Embedded Content
//

// Remove the gap between audio, canvas, iframes, images, videos and the bottom of their containers.
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

// 1. Responsiveness: Sets a maximum width relative to the parent and auto scales the height
// 2. Remove border when inside `a` element in IE 8/9/10.
img,
canvas,
audio,
video {
  // 1
  max-width: 100%;
  height: auto;
}

// Remove border on images insid eof links in IE 10
img {
  border-style: none;
}

// Correct overflow not hidden in IE 9/10/11.
svg {
  &:not(:root) {
    overflow: hidden;
  }
}

//
// Block elements
//

// Reset margin
blockquote,
figure {
  margin: 0;
}

// Margins
p,
ul,
ol,
dl,
blockquote,
pre,
address,
fieldset,
figure {
  margin: 0 0 @base-margin-vertical;
}

* + p,
* + ul,
* + ol,
* + dl,
* + blockquote,
* + pre,
* + address,
* + fieldset,
* + figure {
  margin-top: @base-margin-vertical;
}

//
// Headings
//

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 @base-margin-vertical;
  font-family: @base-heading-font-family;
  color: @base-heading-color;
  text-transform: @base-heading-text-transform;
}

// Margins
* + h1,
* + h2,
* + h3,
* + h4,
* + h5,
* + h6 {
  margin-top: @base-heading-margin-top;
}

// Sizes
h1 {
  font-size: @base-h1-font-size;
  font-weight: @base-h1-font-weight;
  line-height: @base-h1-line-height;
}

h2 {
  font-size: @base-h2-font-size;
  font-weight: @base-h2-font-weight;
  line-height: @base-h2-line-height;
}

h3 {
  font-size: @base-h3-font-size;
  font-weight: @base-h3-font-weight;
  line-height: @base-h3-line-height;
}

h4 {
  font-size: @base-h4-font-size;
  font-weight: @base-h4-font-weight;
  line-height: @base-h4-line-height;
}

h5 {
  font-size: @base-h5-font-size;
  font-weight: @base-h5-font-weight;
  line-height: @base-h5-line-height;
}

h6 {
  font-size: @base-h6-font-size;
  font-weight: @base-h6-font-weight;
  line-height: @base-h6-line-height;
}

//
// Lists
//

ul,
ol {
  padding-left: @base-list-padding-left;
}

// Reset margin for nested lists
ul > li > ul,
ul > li > ol,
ol > li > ol,
ol > li > ul {
  margin: 0;
}

//
// Description lists
//

dt {
  font-weight: @global-font-weight-normal;
}

dd {
  margin-left: 0;
}

//
// Horizontal rules
//

// 1. Add correct box sizing and heigh tin Firefox
// 2. Show the overflow in Edge and IE.
// 3. Style
hr {
  // 1
  box-sizing: content-box;
  height: 0;
  // 2
  overflow: visible;
  // 3
  margin: @base-hr-margin-vertical 0;
  border: 0;
  border-top: @base-hr-border-width solid @base-hr-border;

  * + & {
    margin-top: @base-hr-margin-vertical;
  }
}

// Address
address {
  font-style: normal;
}

// Blockquotes
blockquote {
  padding-left: @base-blockquote-padding-left;
  border-left: @base-blockquote-border-width solid @base-blockquote-border;
  font-size: @base-blockquote-font-size;
  line-height: @base-blockquote-line-height;
  font-style: @base-blockquote-font-style;
}

//
// Preformatted text
//

// 1. Contain overflow in all browsers.
pre {
  padding: @base-pre-padding;
  background: @base-pre-background;
  font: @base-pre-font-size / @base-pre-line-height @base-pre-font-family;
  color: @base-pre-color;
  tab-size: 4;
  border: 1px solid @base-pre-border;
  border-radius: @global-border-radius;
  // 1
  overflow: auto;
}

//
// Selection pseudo-element
//

::-moz-selection {
  background: @base-selection-background;
  color: @base-selection-color;
  text-shadow: none;
}

::selection {
  background: @base-selection-background;
  color: @base-selection-color;
  text-shadow: none;
}

//
// HTML5 elements
//

// Correct `block` display not defined for any HTML5 element in IE 8/9.
// Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
// Correct `block` display not defined for `main` in IE 11.
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary {
  display: block;
}

// Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
progress {
  vertical-align: baseline;
}

// Prevent displaying `audio` without controls in Chrome, Safari and Opera
audio {
  &:not([controls]) {
    display: none;
    height: 0;
  }
}

// Address `[hidden]` styling not present in IE 8/9/10.
// Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
[hidden],
template {
  display: none;
}

// Iframe
iframe {
  border: 0;
}

// Fix viewport for IE10 snap mode
@media screen and (max-width: 400px) {
  @-ms-viewport {
    width: device-width;
  }
}

//
// Prevent the 300ms delay for touchscreen interactions
//

// Most browsers prevent the 300ms delay automatically for sites that use the `width=device-width` property.
// For Safari on iOS 9.3+, IE 11 and Edge on desktops and IE 11 on Windows Phone 8.1 it must be applied manually.
a,
area,
button,
[role='button'],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation;
}

//
// <button> reset
//

// 1. Remove default browser appearance for buttons.
// 2. Remove margins.
// 3. Remove borders for IE.
// 4. Normalize font and color  not inherited by `button`.
// 5. Address `overflow` in IE
// 6. Normalize cursor style
// 7. Normalize line-height
// 8. Normalize text-align
// 9. Remove inner padding and border in Firefox 4+.
.button--reset {
  // 1
  appearance: none;
  background: none;
  // 2
  padding: 0;
  margin: 0;
  // 3
  border-width: 0;
  // 4
  font: inherit;
  text-decoration: none;
  color: inherit;
  //5
  overflow: visible;
  // 6
  cursor: pointer;
  // 7
  line-height: normal;
  // 8
  text-align: inherit;

  // 9
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
}
