//
// Variables
//


@bucket-bg: @global-color-white;
@bucket-border-radius: @global-border-radius;
@bucket-padding: @global-whitespace-base;

@bucket-default-border: @global-border-color;
@bucket-primary-border: @global-color-primary;


//
// Component
//


.bucket {
  border-radius: @bucket-border-radius;

  & + & {
    margin-top: @global-whitespace-large;
  }
}


//
// Bucket Modifiers (Color)
//


.bucket--default {
  border: 1px solid @bucket-default-border;
}


//
// Bucket Body
//


.bucket__body {
  border-radius: @bucket-border-radius;
  padding: @bucket-padding;

  // Nuke top border radius if body follows header
  .bucket__header + & {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}


//
// Bucket Header
//


.bucket__header {
  align-items: center;
  border-bottom: 1px solid @bucket-default-border;
  border-top-left-radius: @bucket-border-radius;
  border-top-right-radius: @bucket-border-radius;
  display: flex;
  padding: @bucket-padding;
}

.bucket__header__title {
  align-items: center;
  display: flex;
  font-size: @global-font-size-medium;
  line-height: @global-line-height-small;
}

.bucket__header__title__avatar {
  margin-right: @global-whitespace-small;
}

.bucket__header__title__icon {
  margin-right: @global-whitespace-small;
}
