// File: buttons.less
// Note:


// -------------------------
// Anchor Elements
// -------------------------


a {
  color: @link-color;
  text-decoration: none;

  &.disabled,
  &[disabled] {
    box-shadow: none;
    cursor: @cursor-disabled;
    opacity: .5;
  }
}


// -------------------------
// Button Elements
// -------------------------
// We are not using <button> elements b/c they don't respect Flexbox


button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// -------------------------
// Buttons
// -------------------------


.btn {
  align-items: center;
  background-image: none;
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-flex;
  font-weight: @btn-font-weight;
  justify-content: flex-start;
  margin-bottom: 0; // For input.btn
  max-width: 100%;
  text-align: left;
  touch-action: manipulation;
  transition: all 250ms @trans-timing-cubic;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  .mixin-button-size(@btn-height-base; @btn-padding-base; @font-size-base; @btn-border-radius-base);

  &:hover,
  &:focus {
    //color: @btn-default-color;
    text-decoration: none;
  }

  &.active {
    background-image: none;
    box-shadow: inset 0 .25rem .5rem rgba(0, 0, 0, .15);
    outline: 0;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    box-shadow: none;
    cursor: not-allowed;
    opacity: .5;
    pointer-events: none;
  }

  &:focus {
    .mixin-tab-focus();
  }

  /*.icon {
    font-size: @font-size-base + .2rem;
  }*/
}


// -------------------------
// Button Modifiers (Block)
// -------------------------


.btn--block {
  justify-content: center;
  width: 100%;
}

/*.btn--block + .btn--block {
  margin-top: @margin-small;
}*/

// Specificity overrides
input[type='submit'],
input[type='reset'],
input[type='button'] {
  &.btn--block {
    width: 100%;
  }
}


// -------------------------
// Button Modifiers (Color)
// -------------------------


.btn--danger {
  .mixin-button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}

.btn--default {
  .mixin-button-variant(@btn-default-color; @btn-default-bg; @btn-default-border; 4%);
}

.btn--input {
  .mixin-button-variant(@btn-default-color; @btn-default-bg; @btn-default-border; 0%);
}

.btn--primary {
  .mixin-button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

.btn--outline-default {
  .mixin-button-outline-variant(@btn-outline-default-color;
                                @btn-outline-default-bg;
                                @btn-outline-default-border;
                                @btn-outline-default-hover-bg;
                                @btn-outline-default-hover-border);
}

.btn--outline-primary {
  .mixin-button-outline-variant(@btn-outline-primary-color;
                                @btn-outline-primary-bg;
                                @btn-outline-primary-border;
                                @btn-outline-primary-hover-bg;
                                @btn-outline-primary-hover-border);
}

.btn--outline-reversed {
  .mixin-button-outline-variant(@btn-outline-reversed-color;
                                @btn-outline-reversed-bg;
                                @btn-outline-reversed-border;
                                @btn-outline-reversed-hover-bg;
                                @btn-outline-reversed-hover-border);
}

.btn--secondary {
  .mixin-button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}


// -------------------------
// Button Modifiers (Icons)
// -------------------------
// Buttons that only have an icon and no text.


.btn--icon {
  padding-left: @btn-icon-padding-base;
  padding-right: @btn-icon-padding-base;

  &.btn--lg {
    padding-left: @btn-icon-padding-large;
    padding-right: @btn-icon-padding-large;
  }

  &.btn--sm {
    padding-left: @btn-icon-padding-small;
    padding-right: @btn-icon-padding-small;
  }
}


// -------------------------
// Button Modifiers (Link)
// -------------------------
// Button padding and sizing but looks like an anchor


.btn--link {
  border-radius: 0;
  color: @link-color;
  font-weight: normal;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    box-shadow: none;
  }

  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }

  &:hover,
  &:focus {
    background-color: transparent;
    color: @link-hover-color;
    text-decoration: none;
  }

  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }

  &.btn--icon {
    text-decoration: none;
  }

  .btn__badge {
    background: @link-color;
    color: @color-white;
  }
}


// -------------------------
// Button Modifiers (Sizes)
// -------------------------


.btn--lg {
  .mixin-button-size(@btn-height-large; @btn-padding-large; @btn-font-size-large; @btn-border-radius-base);

  /*.icon {
    font-size: @font-size-large + .2rem;
  }*/
}

.btn--sm {
  line-height: @line-height-small;

  .mixin-button-size(@btn-height-small; @btn-padding-small; @btn-font-size-small; @btn-border-radius-small);

  /*.icon {
    font-size: @font-size-small + .2rem;
  }*/
}



// -------------------------
// Button Badges
// -------------------------


.btn__badge {
  border-radius: @badge-border-radius;
  line-height: 1;
  padding: @badge-vertical-padding @badge-horizontal-padding;
  position: relative;
  text-align: center;
  //top: .1rem;
  //vertical-align: middle;
  white-space: nowrap;
  &:empty {
    display: none;
  }
}









