// File: carets.less
// Note:


// -------------------------
// Caret
// -------------------------

.caret-down,
.caret-left,
.caret-right,
.caret-up {
  display: inline-block;
  height: 0;
  margin-left: @margin-xsmall;
  position: relative;
  //top: -.1rem;
  vertical-align: middle;
  width: 0;
}

.caret-down {
  border-left: @caret-width-base solid transparent;
  border-right: @caret-width-base solid transparent;
  border-top: @caret-width-base dashed;
}

.caret-left {
  border-bottom: @caret-width-base solid transparent;
  border-right: @caret-width-base solid;
  border-top: @caret-width-base solid transparent;
}

.caret-right {
  border-bottom: @caret-width-base solid transparent;
  border-left: @caret-width-base solid;
  border-top: @caret-width-base solid transparent;
  margin-left: .3rem;
}

.caret-up {
  border-bottom: @caret-width-base solid;
  border-left: @caret-width-base solid transparent;
  border-right: @caret-width-base solid transparent;
}






