// Note: https://github.com/Hacker0x01/react-datepicker

//
// Variables
//


@datepicker-border-color: @global-border-color;
@datepicker-border-radius: @global-border-radius;
@datepicker-border-radius-day: 50%;
@datepicker-day-size: 3.2rem;
@datepicker-nav-color: @global-color-gray;
@datepicker-nav-hover-color: @datepicker-nav-color;
@datepicker-nav-size: 2rem;
@datepicker-shadow: @global-shadow-depth-1;
@datepicker-arrow-offset: @global-whitespace-small + 0.2rem;


//
// Component
//


.react-datepicker-popper[data-placement="bottom-start"] {
  margin-top: @datepicker-arrow-offset;
}

.react-datepicker-popper[data-placement="top-start"] {
  margin-bottom: @datepicker-arrow-offset;
}

.react-datepicker-popper[data-placement="bottom-start"] .react-datepicker__triangle,
  .react-datepicker-popper[data-placement="top-start"] .react-datepicker__triangle,
  .react-datepicker__year-read-view--down-arrow {
  margin-left: -0.8rem;
  position: absolute;
}

.react-datepicker-popper[data-placement="bottom-start"] .react-datepicker__triangle,
  .react-datepicker-popper[data-placement="top-start"] .react-datepicker__triangle,
  .react-datepicker__year-read-view--down-arrow,
  .react-datepicker-popper[data-placement="bottom-start"] .react-datepicker__triangle::before,
  .react-datepicker-popper[data-placement="top-start"] .react-datepicker__triangle::before,
  .react-datepicker__year-read-view--down-arrow::before {
  border: 0.8rem solid transparent;
  box-sizing: content-box;
  height: 0;
  position: absolute;
  width: 1px;
}

.react-datepicker-popper[data-placement="bottom-start"] .react-datepicker__triangle::before,
  .react-datepicker-popper[data-placement="top-start"] .react-datepicker__triangle::before,
  .react-datepicker__year-read-view--down-arrow::before {
  border-bottom-color: @global-border-color;
  border-width: 0.8rem;
  content: '';
  left: -0.8rem;
  z-index: -1;
}

.react-datepicker-popper[data-placement="bottom-start"] .react-datepicker__triangle {
  top: -0.7rem;
}

.react-datepicker-popper[data-placement="bottom-start"] .react-datepicker__triangle,
  .react-datepicker-popper[data-placement="bottom-start"] .react-datepicker__triangle::before {
  border-bottom-color: @global-color-gray-lightest;
  border-top: 0;
}

.react-datepicker-popper[data-placement="bottom-start"] .react-datepicker__triangle::before {
  border-bottom-color: @global-border-color;
  top: -1px;
}

.react-datepicker-popper[data-placement="top-start"] .react-datepicker__triangle,
  .react-datepicker__year-read-view--down-arrow {
  bottom: 0;
  margin-bottom: -0.8rem;
}

.react-datepicker-popper[data-placement="top-start"] .react-datepicker__triangle,
  .react-datepicker__year-read-view--down-arrow,
  .react-datepicker-popper[data-placement="top-start"] .react-datepicker__triangle::before,
  .react-datepicker__year-read-view--down-arrow::before {
  border-bottom: 0;
  border-top-color: @global-color-white;
}

.react-datepicker-popper[data-placement="top-start"] .react-datepicker__triangle::before,
  .react-datepicker__year-read-view--down-arrow::before {
  border-top-color: @global-border-color;
  bottom: -1px;
}

.react-datepicker {
  background-color: @global-color-white;
  border: 1px solid @datepicker-border-color;
  border-radius: @datepicker-border-radius;
  box-shadow: @datepicker-shadow;
  display: inline-block;
  position: relative;
}

.react-datepicker__triangle {
  left: 5rem;
  position: absolute;
}

.react-datepicker__header {
  background-color: @global-color-panel;
  border-bottom: 1px solid @datepicker-border-color;
  border-top-left-radius: @datepicker-border-radius;
  border-top-right-radius: @datepicker-border-radius;
  padding-top: @global-whitespace-small;
  position: relative;
  text-align: center;
}

.react-datepicker__header__dropdown {
  display: flex;
  justify-content: center;
  padding: 0 @global-whitespace-small;
  margin-bottom: @global-whitespace-small;

  > * + * {
    margin-left: @global-whitespace-small;
  }
}

.react-datepicker__header__dropdown--select {
  > div {
    &:extend(.rhinoselect all);
  }

  select {
    &:extend(.rhinoselect__select);
    &:extend(.form__control);
    &:extend(.form__control--chevron);
  }
}

.react-datepicker__current-month {
  color: @global-color-gray-darker;
  font-size: 1.8rem;
  padding: 0 0 @global-whitespace-xsmall 0;
}

.react-datepicker__current-month--hasYearDropdown {
  margin-bottom: @global-whitespace-small;
}

.react-datepicker__navigation {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: @datepicker-nav-size @datepicker-nav-size;
  cursor: pointer;
  height: @datepicker-nav-size;
  position: absolute;
  top: 1.2rem;
  width: @datepicker-nav-size;
  z-index: 1;
}

.react-datepicker__navigation--previous {
  background-image: url('@{svg-sprite}#icon-chevron-left');
  fill: @global-color-gray;
  left: 1rem;
}

.react-datepicker__navigation--previous:hover {
  background-image: url('@{svg-sprite}#icon-chevron-left');
  fill: @global-font-color;
}

.react-datepicker__navigation--next {
  background-image: url('@{svg-sprite}#icon-chevron-right');
  fill: @global-color-gray;
  right: 1rem;
}

.react-datepicker__navigation--next:hover {
  background-image: url('@{svg-sprite}#icon-chevron-right');
  fill: @global-font-color;
}

.react-datepicker__navigation--years {
  display: block;
  height: @global-height-small;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 0;
}

.react-datepicker__navigation--years-previous {
  background-image: url('@{svg-sprite}#icon-chevron-down');
  fill: @global-color-gray;
}

.react-datepicker__navigation--years-upcoming {
  background-image: url('@{svg-sprite}#icon-chevron-up');
  fill: @global-color-gray;
}

.react-datepicker__month {
  margin: 0.5rem;
  text-align: center;
}

.react-datepicker__day-names,
.react-datepicker__week {
  white-space: nowrap;
}

.react-datepicker__day-name,
.react-datepicker__day {
  color: @global-font-color;
  display: inline-block;
  line-height: @datepicker-day-size;
  margin: 2px;
  text-align: center;
  width: @datepicker-day-size;
}

.react-datepicker__day--outside-month {
  color: lighten(@global-font-color, 30%);
}

.react-datepicker__day {
  border-radius: @datepicker-border-radius-day;
  cursor: pointer;
}

.react-datepicker__day:hover {
  background-color: @global-color-gray-lighter;
}

.react-datepicker__day--today {
  &:not(.react-datepicker__day--selected) {
    box-shadow: inset 0 0 0 1px @global-color-accent;
  }
}

.react-datepicker__day--selected,
.react-datepicker__day--in-range {
  background-color: @global-color-secondary;
  color: @global-color-white;
  font-weight: normal;
}

.react-datepicker__day--selected:hover,
.react-datepicker__day--in-range:hover {
  background-color: darken(@global-color-secondary, 6%);
}

.react-datepicker__day--disabled {
  background-color: transparent;
  color: @global-color-gray-light;
  cursor: default;
}

.react-datepicker__day--disabled:hover {
  background-color: transparent;
}

.react-datepicker__input-container {
  position: relative;
}

.react-datepicker__year-read-view {
  .u-text-underline;

  border: 1px solid transparent;
  border-radius: @datepicker-border-radius;
  bottom: 2.2rem;
  color: @global-color-primary;
  left: 25%;
  margin-bottom: 1rem;
  position: absolute;
  width: 50%;
}

.react-datepicker__year-read-view:hover {
  cursor: pointer;
}

.react-datepicker__year-read-view--selected-year {
  position: relative;
}

.react-datepicker__year-dropdown {
  background-color: @global-color-gray-lightest;
  border: 1px solid @global-border-color;
  border-radius: @datepicker-border-radius;
  left: 25%;
  position: absolute;
  text-align: center;
  top: 3rem;
  width: 50%;
}

.react-datepicker__year-dropdown:hover {
  cursor: pointer;
}

.react-datepicker__year-option {
  display: block;
  line-height: 3rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.react-datepicker__year-option:first-of-type {
  border-top-left-radius: @datepicker-border-radius;
  border-top-right-radius: @datepicker-border-radius;
}

.react-datepicker__year-option:last-of-type {
  border-bottom-left-radius: @datepicker-border-radius;
  border-bottom-right-radius: @datepicker-border-radius;
  user-select: none;
}

.react-datepicker__year-option:hover {
  background-color: @global-color-gray-lighter;
}


.react-datepicker__year-option--selected {
  left: 22%;
  position: absolute;
}

.react-datepicker__close-icon {
  background-image: url('@{svg-sprite}#icon-close');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 1.2rem 1.2rem;
  fill: @global-font-color;
  height: 1.2rem;
  margin-top: -0.6rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  width: 1.2rem;
}

.react-datepicker__today-button {
  background: @global-color-panel;
  border-top: 1px solid @global-border-color;
  cursor: pointer;
  padding: @global-whitespace-xsmall 0;
  text-align: center;
  font-size: @global-font-size-small;
}

.react-datepicker-popper {
  z-index: 2147483647;
}
