// Note: Based on http://flexboxgrid.com/


//
// Component
//


// 1. Margin so wrapping columns have space
// 2. Reset list-style to allow use of `<ul>`
.row {
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -@global-whitespace-base;
  // 1
  margin-top: -@global-whitespace-base;
  // 2
  padding: 0;
  list-style: none;

  // 1. Default spacing/flex attributes
  // 2. Default child elements of row to 100% width until size modifiers kick-in
  > * {
    // 1
    padding-left: @global-whitespace-base;
    padding-top: @global-whitespace-base;
    // 2
    flex: 0 0 100%;
    max-width: 100%;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.row--deep-match > * {
  display: flex;
  flex-wrap: wrap;

  > * {
    flex: none;
    width: 100%;
  }
}

// Removes margin/padding around columns
.row--collapse {
  margin-top: 0;
  margin-left: 0;

  > * {
    padding-top: 0;
    padding-left: 0;
  }
}

@media (min-width: @global-screen-xs-min) {
  .row--collapse\@xs {
    margin-top: 0;
    margin-left: 0;

    > * {
      padding-top: 0;
      padding-left: 0;
    }
  }
}

@media (min-width: @global-screen-sm-min) {
  .row--collapse\@sm {
    margin-top: 0;
    margin-left: 0;

    > * {
      padding-top: 0;
      padding-left: 0;
    }
  }
}

@media (min-width: @global-screen-md-min) {
  .row--collapse\@md {
    margin-top: 0;
    margin-left: 0;

    > * {
      padding-top: 0;
      padding-left: 0;
    }
  }
}

.column--first {
  order: -1;
}

@media (min-width: @global-screen-xs-min) {
  .column--first\@xs {
    order: -1;
  }
}

@media (min-width: @global-screen-sm-min) {
  .column--first\@sm {
    order: -1;
  }
}

@media (min-width: @global-screen-md-min) {
  .column--first\@md {
    order: -1;
  }
}

.column--last {
  order: 1;
}

@media (min-width: @global-screen-xs-min) {
  .column--last\@xs {
    order: 1;
  }
}

@media (min-width: @global-screen-sm-min) {
  .column--last\@sm {
    order: 1;
  }
}

@media (min-width: @global-screen-md-min) {
  .column--last\@md {
    order: 1;
  }
}

.column-1 {
  flex-basis: 8.33333%;
  max-width: 8.33333%;
}

.column-2 {
  flex-basis: 16.66667%;
  max-width: 16.66667%;
}

.column-3 {
  flex-basis: 25%;
  max-width: 25%;
}

.column-4 {
  flex-basis: 33.33333%;
  max-width: 33.33333%;
}

.column-5 {
  flex-basis: 41.66667%;
  max-width: 41.66667%;
}

.column-6 {
  flex-basis: 50%;
  max-width: 50%;
}

.column-7 {
  flex-basis: 58.33333%;
  max-width: 58.33333%;
}

.column-8 {
  flex-basis: 66.66667%;
  max-width: 66.66667%;
}

.column-9 {
  flex-basis: 75%;
  max-width: 75%;
}

.column-10 {
  flex-basis: 83.33333%;
  max-width: 83.33333%;
}

.column-11 {
  flex-basis: 91.66667%;
  max-width: 91.66667%;
}

.column-12 {
  flex-basis: 100%;
  max-width: 100%;
}

@media (min-width: @global-screen-xs-min) {
  .column-1\@xs {
    flex-basis: 8.33333%;
    max-width: 8.33333%;
  }

  .column-2\@xs {
    flex-basis: 16.66667%;
    max-width: 16.66667%;
  }

  .column-3\@xs {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-4\@xs {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
  }

  .column-5\@xs {
    flex-basis: 41.66667%;
    max-width: 41.66667%;
  }

  .column-6\@xs {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-7\@xs {
    flex-basis: 58.33333%;
    max-width: 58.33333%;
  }

  .column-8\@xs {
    flex-basis: 66.66667%;
    max-width: 66.66667%;
  }

  .column-9\@xs {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-10\@xs {
    flex-basis: 83.33333%;
    max-width: 83.33333%;
  }

  .column-11\@xs {
    flex-basis: 91.66667%;
    max-width: 91.66667%;
  }

  .column-12\@xs {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@media (min-width: @global-screen-sm-min) {
  .column-1\@sm {
    flex-basis: 8.33333%;
    max-width: 8.33333%;
  }

  .column-2\@sm {
    flex-basis: 16.66667%;
    max-width: 16.66667%;
  }

  .column-3\@sm {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-4\@sm {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
  }

  .column-5\@sm {
    flex-basis: 41.66667%;
    max-width: 41.66667%;
  }

  .column-6\@sm {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-7\@sm {
    flex-basis: 58.33333%;
    max-width: 58.33333%;
  }
  .column-8\@sm {
    flex-basis: 66.66667%;
    max-width: 66.66667%;
  }
  .column-9\@sm {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-10\@sm {
    flex-basis: 83.33333%;
    max-width: 83.33333%;
  }

  .column-11\@sm {
    flex-basis: 91.66667%;
    max-width: 91.66667%;
  }

  .column-12\@sm {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@media (min-width: @global-screen-md-min) {
  .column-1\@md {
    flex-basis: 8.33333%;
    max-width: 8.33333%;
  }

  .column-2\@md {
    flex-basis: 16.66667%;
    max-width: 16.66667%;
  }

  .column-3\@md {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-4\@md {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
  }

  .column-5\@md {
    flex-basis: 41.66667%;
    max-width: 41.66667%;
  }

  .column-6\@md {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-7\@md {
    flex-basis: 58.33333%;
    max-width: 58.33333%;
  }

  .column-8\@md {
    flex-basis: 66.66667%;
    max-width: 66.66667%;
  }

  .column-9\@md {
    flex-basis: 75%;
    max-width: 75%;
  }
  .column-10\@md {
    flex-basis: 83.33333%;
    max-width: 83.33333%;
  }

  .column-11\@md {
    flex-basis: 91.66667%;
    max-width: 91.66667%;
  }

  .column-12\@md {
    flex-basis: 100%;
    max-width: 100%;
  }
}

.column-offset-1 {
  margin-left: 8.33333%;
}

.column-offset-2 {
  margin-left: 16.66667%;
}

.column-offset-3 {
  margin-left: 25%;
}

.column-offset-4 {
  margin-left: 33.33333%;
}

.column-offset-5 {
  margin-left: 41.66667%;
}

.column-offset-6 {
  margin-left: 50%;
}

.column-offset-7 {
  margin-left: 58.33333%;
}

.column-offset-8 {
  margin-left: 66.66667%;
}

.column-offset-9 {
  margin-left: 75%;
}

.column-offset-10 {
  margin-left: 83.33333%;
}

.column-offset-11 {
  margin-left: 91.66667%;
}

.column-offset-12 {
  margin-left: 100%;
}

@media (min-width: @global-screen-xs-min) {
  .column-offset-1\@xs {
    margin-left: 8.33333%;
  }

  .column-offset-2\@xs {
    margin-left: 16.66667%;
  }

  .column-offset-3\@xs {
    margin-left: 25%;
  }

  .column-offset-4\@xs {
    margin-left: 33.33333%;
  }

  .column-offset-5\@xs {
    margin-left: 41.66667%;
  }

  .column-offset-6\@xs {
    margin-left: 50%;
  }
  .column-offset-7\@xs {
    margin-left: 58.33333%;
  }

  .column-offset-8\@xs {
    margin-left: 66.66667%;
  }

  .column-offset-9\@xs {
    margin-left: 75%;
  }

  .column-offset-10\@xs {
    margin-left: 83.33333%;
  }

  .column-offset-11\@xs {
    margin-left: 91.66667%;
  }

  .column-offset-12\@xs {
    margin-left: 100%;
  }
}

@media (min-width: @global-screen-sm-min) {
  .column-offset-1\@sm {
    margin-left: 8.33333%;
  }

  .column-offset-2\@sm {
    margin-left: 16.66667%;
  }

  .column-offset-3\@sm {
    margin-left: 25%;
  }

  .column-offset-4\@sm {
    margin-left: 33.33333%;
  }

  .column-offset-5\@sm {
    margin-left: 41.66667%;
  }

  .column-offset-6\@sm {
    margin-left: 50%;
  }

  .column-offset-7\@sm {
    margin-left: 58.33333%;
  }

  .column-offset-8\@sm {
    margin-left: 66.66667%;
  }

  .column-offset-9\@sm {
    margin-left: 75%;
  }

  .column-offset-10\@sm {
    margin-left: 83.33333%;
  }

  .column-offset-11\@sm {
    margin-left: 91.66667%;
  }

  .column-offset-12\@sm {
    margin-left: 100%;
  }
}

@media (min-width: @global-screen-md-min) {
  .column-offset-1\@md {
    margin-left: 8.33333%;
  }

  .column-offset-2\@md {
    margin-left: 16.66667%;
  }

  .column-offset-3\@md {
    margin-left: 25%;
  }

  .column-offset-4\@md {
    margin-left: 33.33333%;
  }

  .column-offset-5\@md {
    margin-left: 41.66667%;
  }

  .column-offset-6\@md {
    margin-left: 50%;
  }

  .column-offset-7\@md {
    margin-left: 58.33333%;
  }

  .column-offset-8\@md {
    margin-left: 66.66667%;
  }

  .column-offset-9\@md {
    margin-left: 75%;
  }

  .column-offset-10\@md {
    margin-left: 83.33333%;
  }

  .column-offset-11\@md {
    margin-left: 91.66667%;
  }

  .column-offset-12\@md {
    margin-left: 100%;
  }
}
