// Note: Based on http://flexboxgrid.com/


//
// Variables
//

@grid-gutter: (@global-whitespace-base + @global-whitespace-xsmall);


//
// Component
//


// 1. Margin so wrapping columns have space
// 2. Reset list-style to allow use of `<ul>`
.row {
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -@grid-gutter;
  // 1
  margin-top: -@grid-gutter;
  // 2
  padding: 0;
  list-style: none;

  // 1. Default spacing/flex attributes
  // 2. Default child elements of row to 100% width until size modifiers kick-in
  > * {
    // 1
    padding-left: @grid-gutter;
    padding-top: @grid-gutter;
    // 2
    flex: 0 0 100%;
    max-width: 100%;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.row--deep-match > * {
  display: flex;
  flex-wrap: wrap;

  > * {
    flex: none;
    width: 100%;
  }
}

// Removes margin/padding around columns
.row--collapse {
  margin-top: 0;
  margin-left: 0;

  > * {
    padding-top: 0;
    padding-left: 0;
  }
}

@media (min-width: @global-screen-xsmall-min) {
  .row--collapse\@xsmall {
    margin-top: 0;
    margin-left: 0;

    > * {
      padding-top: 0;
      padding-left: 0;
    }
  }
}

@media (min-width: @global-screen-small-min) {
  .row--collapse\@small {
    margin-top: 0;
    margin-left: 0;

    > * {
      padding-top: 0;
      padding-left: 0;
    }
  }
}

@media (min-width: @global-screen-medium-min) {
  .row--collapse\@medium {
    margin-top: 0;
    margin-left: 0;

    > * {
      padding-top: 0;
      padding-left: 0;
    }
  }
}

.column--first {
  order: -1;
}

@media (min-width: @global-screen-xsmall-min) {
  .column--first\@xsmall {
    order: -1;
  }
}

@media (min-width: @global-screen-small-min) {
  .column--first\@small {
    order: -1;
  }
}

@media (min-width: @global-screen-medium-min) {
  .column--first\@medium {
    order: -1;
  }
}

.column--last {
  order: 1;
}

@media (min-width: @global-screen-xsmall-min) {
  .column--last\@xsmall {
    order: 1;
  }
}

@media (min-width: @global-screen-small-min) {
  .column--last\@small {
    order: 1;
  }
}

@media (min-width: @global-screen-medium-min) {
  .column--last\@medium {
    order: 1;
  }
}

.column-1 {
  flex-basis: 8.33333%;
  max-width: 8.33333%;
}

.column-2 {
  flex-basis: 16.66667%;
  max-width: 16.66667%;
}

.column-3 {
  flex-basis: 25%;
  max-width: 25%;
}

.column-4 {
  flex-basis: 33.33333%;
  max-width: 33.33333%;
}

.column-5 {
  flex-basis: 41.66667%;
  max-width: 41.66667%;
}

.column-6 {
  flex-basis: 50%;
  max-width: 50%;
}

.column-7 {
  flex-basis: 58.33333%;
  max-width: 58.33333%;
}

.column-8 {
  flex-basis: 66.66667%;
  max-width: 66.66667%;
}

.column-9 {
  flex-basis: 75%;
  max-width: 75%;
}

.column-10 {
  flex-basis: 83.33333%;
  max-width: 83.33333%;
}

.column-11 {
  flex-basis: 91.66667%;
  max-width: 91.66667%;
}

.column-12 {
  flex-basis: 100%;
  max-width: 100%;
}

@media (min-width: @global-screen-xsmall-min) {
  .column-1\@xsmall {
    flex-basis: 8.33333%;
    max-width: 8.33333%;
  }

  .column-2\@xsmall {
    flex-basis: 16.66667%;
    max-width: 16.66667%;
  }

  .column-3\@xsmall {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-4\@xsmall {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
  }

  .column-5\@xsmall {
    flex-basis: 41.66667%;
    max-width: 41.66667%;
  }

  .column-6\@xsmall {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-7\@xsmall {
    flex-basis: 58.33333%;
    max-width: 58.33333%;
  }

  .column-8\@xsmall {
    flex-basis: 66.66667%;
    max-width: 66.66667%;
  }

  .column-9\@xsmall {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-10\@xsmall {
    flex-basis: 83.33333%;
    max-width: 83.33333%;
  }

  .column-11\@xsmall {
    flex-basis: 91.66667%;
    max-width: 91.66667%;
  }

  .column-12\@xsmall {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@media (min-width: @global-screen-small-min) {
  .column-1\@small {
    flex-basis: 8.33333%;
    max-width: 8.33333%;
  }

  .column-2\@small {
    flex-basis: 16.66667%;
    max-width: 16.66667%;
  }

  .column-3\@small {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-4\@small {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
  }

  .column-5\@small {
    flex-basis: 41.66667%;
    max-width: 41.66667%;
  }

  .column-6\@small {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-7\@small {
    flex-basis: 58.33333%;
    max-width: 58.33333%;
  }
  .column-8\@small {
    flex-basis: 66.66667%;
    max-width: 66.66667%;
  }
  .column-9\@small {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-10\@small {
    flex-basis: 83.33333%;
    max-width: 83.33333%;
  }

  .column-11\@small {
    flex-basis: 91.66667%;
    max-width: 91.66667%;
  }

  .column-12\@small {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@media (min-width: @global-screen-medium-min) {
  .column-1\@medium {
    flex-basis: 8.33333%;
    max-width: 8.33333%;
  }

  .column-2\@medium {
    flex-basis: 16.66667%;
    max-width: 16.66667%;
  }

  .column-3\@medium {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-4\@medium {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
  }

  .column-5\@medium {
    flex-basis: 41.66667%;
    max-width: 41.66667%;
  }

  .column-6\@medium {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-7\@medium {
    flex-basis: 58.33333%;
    max-width: 58.33333%;
  }

  .column-8\@medium {
    flex-basis: 66.66667%;
    max-width: 66.66667%;
  }

  .column-9\@medium {
    flex-basis: 75%;
    max-width: 75%;
  }
  .column-10\@medium {
    flex-basis: 83.33333%;
    max-width: 83.33333%;
  }

  .column-11\@medium {
    flex-basis: 91.66667%;
    max-width: 91.66667%;
  }

  .column-12\@medium {
    flex-basis: 100%;
    max-width: 100%;
  }
}

.column-offset-1 {
  margin-left: 8.33333%;
}

.column-offset-2 {
  margin-left: 16.66667%;
}

.column-offset-3 {
  margin-left: 25%;
}

.column-offset-4 {
  margin-left: 33.33333%;
}

.column-offset-5 {
  margin-left: 41.66667%;
}

.column-offset-6 {
  margin-left: 50%;
}

.column-offset-7 {
  margin-left: 58.33333%;
}

.column-offset-8 {
  margin-left: 66.66667%;
}

.column-offset-9 {
  margin-left: 75%;
}

.column-offset-10 {
  margin-left: 83.33333%;
}

.column-offset-11 {
  margin-left: 91.66667%;
}

.column-offset-12 {
  margin-left: 100%;
}

@media (min-width: @global-screen-xsmall-min) {
  .column-offset-1\@xsmall {
    margin-left: 8.33333%;
  }

  .column-offset-2\@xsmall {
    margin-left: 16.66667%;
  }

  .column-offset-3\@xsmall {
    margin-left: 25%;
  }

  .column-offset-4\@xsmall {
    margin-left: 33.33333%;
  }

  .column-offset-5\@xsmall {
    margin-left: 41.66667%;
  }

  .column-offset-6\@xsmall {
    margin-left: 50%;
  }
  .column-offset-7\@xsmall {
    margin-left: 58.33333%;
  }

  .column-offset-8\@xsmall {
    margin-left: 66.66667%;
  }

  .column-offset-9\@xsmall {
    margin-left: 75%;
  }

  .column-offset-10\@xsmall {
    margin-left: 83.33333%;
  }

  .column-offset-11\@xsmall {
    margin-left: 91.66667%;
  }

  .column-offset-12\@xsmall {
    margin-left: 100%;
  }
}

@media (min-width: @global-screen-small-min) {
  .column-offset-1\@small {
    margin-left: 8.33333%;
  }

  .column-offset-2\@small {
    margin-left: 16.66667%;
  }

  .column-offset-3\@small {
    margin-left: 25%;
  }

  .column-offset-4\@small {
    margin-left: 33.33333%;
  }

  .column-offset-5\@small {
    margin-left: 41.66667%;
  }

  .column-offset-6\@small {
    margin-left: 50%;
  }

  .column-offset-7\@small {
    margin-left: 58.33333%;
  }

  .column-offset-8\@small {
    margin-left: 66.66667%;
  }

  .column-offset-9\@small {
    margin-left: 75%;
  }

  .column-offset-10\@small {
    margin-left: 83.33333%;
  }

  .column-offset-11\@small {
    margin-left: 91.66667%;
  }

  .column-offset-12\@small {
    margin-left: 100%;
  }
}

@media (min-width: @global-screen-medium-min) {
  .column-offset-1\@medium {
    margin-left: 8.33333%;
  }

  .column-offset-2\@medium {
    margin-left: 16.66667%;
  }

  .column-offset-3\@medium {
    margin-left: 25%;
  }

  .column-offset-4\@medium {
    margin-left: 33.33333%;
  }

  .column-offset-5\@medium {
    margin-left: 41.66667%;
  }

  .column-offset-6\@medium {
    margin-left: 50%;
  }

  .column-offset-7\@medium {
    margin-left: 58.33333%;
  }

  .column-offset-8\@medium {
    margin-left: 66.66667%;
  }

  .column-offset-9\@medium {
    margin-left: 75%;
  }

  .column-offset-10\@medium {
    margin-left: 83.33333%;
  }

  .column-offset-11\@medium {
    margin-left: 91.66667%;
  }

  .column-offset-12\@medium {
    margin-left: 100%;
  }
}
