// File: labels.less
// Note:


// -------------------------
// Labels
// -------------------------


.label {
  align-items: center;
  border-radius: @border-radius-small;
  color: @label-color;
  display: inline-flex;
  font-size: 75%;
  font-weight: @font-weight-semibold;
  padding: @label-padding;
  position: relative;
  vertical-align: baseline;
  white-space: nowrap;

  &:empty {
    display: none;
  }
}

h1,
h2,
h3 {
  .label {
    font-size: 50%;
  }
}


// -------------------------
// Label Modifiers
// -------------------------


.label--accent {
  .mixin-label-variant(@label-accent-bg);
}

.label--default {
  .mixin-label-variant(@label-default-bg);
}

.label--primary {
  .mixin-label-variant(@label-primary-bg);
}

.label--secondary {
  .mixin-label-variant(@label-secondary-bg);
}
