// Resolves issue with broken images still showing loader
// https://github.com/fritz-c/react-image-lightbox/issues/82
.ril-not-loaded:not(.ril-image-current) {
  .ril__loadingContainer {
    display: none;
  }
}

.ril-not-loaded.ril-image-current {
  &::before {
    content: '';
    background-image: url('@{svg-sprite}#icon-file-missing');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    fill: @global-color-white;
    transform: translate(-50%, -50%);
  }

  .ril__loadingContainer {
    display: none;
  }
}
