// File: loaders.less
// Note:


// -------------------------
// Loader Circle
// -------------------------


.loader-circle {
  border-radius: 50%;
  border-style: solid;
  border-width: @loader-circle-border-size;
  display: inline-flex;
  height: @loader-circle-size;
  position: relative;
  transform-origin: center center;
  width: @loader-circle-size;

  &::after {
    border: @loader-circle-border-size solid transparent;
    border-radius: 50%;
    content: '';
    height: @loader-circle-size;
    left: -@loader-circle-border-size;
    position: absolute;
    top: -@loader-circle-border-size;
    width: @loader-circle-size;
    z-index: 100;
  }
}


// -------------------------
// Loader Circle Color Modifiers
// -------------------------


.loader-circle--default {
  border-color: @color-gray-light;

  &::after {
    border-top-color: @color-gray;
  }
}

.loader-circle--primary {
  border-color: @color-primary-rich;

  &::after {
    border-top-color: @color-info;
  }
}


// -------------------------
// Loader Circle Size Modifiers
// -------------------------


.loader-circle--lg {
  height: @loader-circle-size-lg;
  width: @loader-circle-size-lg;

  &::after {
    height: @loader-circle-size-lg;
    width: @loader-circle-size-lg;
  }
}

.loader-circle--sm {
  height: @loader-circle-size-sm;
  width: @loader-circle-size-sm;

  &::after {
    height: @loader-circle-size-sm;
    width: @loader-circle-size-sm;
  }
}


// -------------------------
// Loader Pulse
// -------------------------


.loader-pulse {
  align-items: center;
  display: inline-flex;
  transform-origin: center center;
}


// -------------------------
// Loader Pulse Modifiers
// -------------------------


.loader-pulse--accent {
  .loader-pulse__pulse {
    background: @color-accent;
  }
}

.loader-pulse--default {
  .loader-pulse__pulse {
    background: @color-gray;
  }
}

.loader-pulse--secondary {
  .loader-pulse__pulse {
    background: @color-secondary;
  }
}


// -------------------------
// Loader Pulse Pulses
// -------------------------


.loader-pulse__pulse {
  border-radius: 50%;
  height: .8rem;
  opacity: .5;
  transform: scale(.75);
  width: .8rem;

  + * {
    margin-left: @whitespace-small;
  }
}
