// File: pills.less
// Note:


// -------------------------
// Pills
// -------------------------


.pill {
  align-items: center;
  border-radius: @border-radius;
  display: inline-flex;
  font-size: 1.4rem;
  line-height: 1;
  padding: @pill-padding;
  vertical-align: middle;
  white-space: nowrap;

  &:empty {
    display: none;
  }
}


// -------------------------
// Pill Modifiers
// -------------------------


.pill--default {
  .mixin-pill-variant(@pill-default-bg; @pill-default-border; @pill-default-color);
}

.pill--disabled {
  cursor: @cursor-disabled;
  opacity: @opacity-disabled;
  pointer-events: none;

  .pill__close {
    display: none;
  }
}

.pill--neutral {
  .mixin-pill-variant(@pill-neutral-bg; @pill-neutral-border; @pill-neutral-color);
}


// -------------------------
// Pill Close
// -------------------------


.pill__close {
  color: @text-color;
  margin-left: @global-whitespace-xsmall;
}


// -------------------------
// Pill Icon
// -------------------------


.pill__icon {
  margin-right: .2rem;
}
