//
// Variables
//


@resource-group-height: 400px !important;
@resource-group-height-small: 250px !important;

@resource-min-height: 50px;
@resource-padding-horizontal: @global-whitespace-base;
@resource-padding-vertical: @global-whitespace-base;
@resource-interface-size: 2rem;
@resource-unread-size: 1rem;
@resource-icon-size: 1.25em;
@resource-avatar-size: @avatar-size-small;

@resource-interface-active-decrease: 0.6rem;

//
// Component
//

.resource-group__container {
  & + & {
    margin-top: @global-whitespace-large;
  }
}

.resource-group {
  border: 1px solid @global-border-color;
  background: @global-color-white;
}

// Used around `<Scrollbars />` component
.resource-group__scroll {
  overflow-y: auto;
  height: @resource-group-height;
  border: 1px solid @global-border-color;

  .resource-group {
    border: 0;
  }
}

.resource-group__scroll--small {
  height: @resource-group-height-small;
}

.resource-group__separator {
  display: flex;
  align-items: center;
  position: relative;
  font-size: @global-font-size-small;
  margin: 0 0 @global-whitespace-large 0;
  color: @global-font-color-muted;

  &::before,
  &::after {
    content: '';
    display: inline-flex;
    flex: 1;
    height: 2px;
  }

  &::before {
    background: linear-gradient(to right, transparent, @global-border-color);
    margin-right: @global-whitespace-small;
  }

  &::after {
    background: linear-gradient(to left, transparent, @global-border-color);
    margin-left: @global-whitespace-small;
  }
}

.resource {
  display: flex;
  min-height: @resource-min-height;
  align-items: center;
  padding: @resource-padding-vertical @resource-padding-horizontal;
  position: relative;
  cursor: pointer;

  .resource-group\@small & {
    align-items: flex-start;
  }

  // We need to be a bit more relaxed with our borders since the container query watcher can get mixed in next to each `<Resource />` as state changes
  ~ .resource {
    border-top: 1px solid @global-border-color;
  }

  &.is-active,
  &:not(.has-interface):hover,
  &:not(.has-interface):focus {
    &::before {
      content: '';
      width: 4px;
      height: 100%;
      background: @global-color-primary;
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  &.is-active {
    background: fadeout(@global-color-primary, 97.5%);
  }

  &.has-interface {
    padding-right: (@resource-padding-horizontal + @resource-interface-size + @global-whitespace-xsmall);

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: (@resource-interface-size / 2);
      transform: translateY(-50%);
      width: @resource-interface-size;
      height: @resource-interface-size;
      z-index: 1;
    }

    &.is-radio {
      &::after {
        border: 1px solid @global-border-color;
      }
    }

    .resource-group\@small & {
      &::after {
        transform: none;
        top: (@resource-interface-size / 2);
      }
    }
  }

  &.is-checkbox,
  &.is-radio {
    &.is-selected {
      &::before {
        content: '';
        z-index: 2;
        position: absolute;
        top: 50%;
        right: ((@resource-interface-size / 2) + (@resource-interface-active-decrease / 2));
        transform: translateY(-50%);
        width: (@resource-interface-size - @resource-interface-active-decrease);
        height: (@resource-interface-size - @resource-interface-active-decrease);
      }

      .resource-group\@small & {
        &::before {
          transform: none;
          top: ((@resource-interface-size / 2) + (@resource-interface-active-decrease / 2));
        }
      }
    }
  }

  &.is-checkbox {
    &.is-selected {
      &::before {
        stroke: @global-color-secondary;
        background-image: url('@{svg-sprite}#checkmark');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }

  &.is-radio {
    &::after {
      border-radius: 50%;
    }

    &.is-selected {
      &::before {
        background: @global-color-primary;
        border-radius: 50%;
      }
    }
  }

  > :only-child {
    margin-right: 0;
  }
}

// 1. https://css-tricks.com/flexbox-truncated-text/
.resource__column-left-wrapper {
  margin-right: @global-whitespace-base;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  min-width: 0; // 1

  .resource-group\@small & {
    display: block;
  }

  > :only-child {
    margin-right: 0;
    flex: 1;
  }
}

.resource__column-left__intro {
  display: flex;
  align-items: center;
  margin-right: @global-whitespace-base;
  width: 100%;
  flex: 0 0 250px;
}

// 1. Match width of small avatar
.resource__column-left__intro__media {
  flex: none;
  width: @resource-avatar-size;
  margin-right: @global-whitespace-small;
  position: relative;

  // Only impact sizing of "non avatar" icons
  .icon:not(.avatar__icon) {
    width: @resource-icon-size;
    height: @resource-icon-size;
  }
}

.resource__column-left__intro__media--icon {
  width: @resource-icon-size;
}

.resource__column-left__intro__title {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  position: relative;
}

.resource__column-left__intro__title__content {
  &.has-subtitle {
    margin-right: @global-whitespace-small;
  }

  .is-active &,
  .is-unread & {
    font-weight: @global-font-weight-bold;
  }

  .is-unread & {
    &::before {
      content: '';
      display: inline-block;
      margin-right: @global-whitespace-xsmall;
      width: @resource-unread-size;
      height: @resource-unread-size;
      background: fadeout(@global-color-primary, 75%);
      border: 1px solid @global-color-primary;
      border-radius: 50%;
    }
  }
}

.resource__column-left__intro__title__sub {
  font-size: @global-font-size-small;
  color: @global-font-color-muted;
}

.resource__column-left__intro__title__meta {
  flex: 100%;
  font-size: @global-font-size-small;
}

.resource__column-left__body {
  flex: 1;
  font-size: @global-font-size-small;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;

  .resource-group\@small & {
    margin-top: @global-whitespace-small;
  }
}

.resource__column-right-wrapper {
  text-align: right;
  margin-left: auto;
  font-size: @global-font-size-xsmall;
  flex: 0 0 150px;
}
