// File: scaffolding.less
// Note:


// -------------------------
// HTML
// -------------------------


html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
  font-size: @font-size-root;
  overflow-x: hidden;

  /*@media (min-width: 2540px) {
    font-size: 12px;
  }*/

}

*,
*::before,
*::after {
  box-sizing: inherit;
}


// -------------------------
// Body
// -------------------------


body {
  background-color: @body-bg;
  color: @text-color;
  font-family: @font-family-base;
  font-size: @font-size-base;
  letter-spacing: 0;
  line-height: @line-height-base;
}


// -------------------------
// Elements
// -------------------------


figure {
  margin: 0;
}

hr {
  border: 0;
  border-top: 1px solid @hr-border;
  margin-bottom: @line-height-computed;
  margin-top: @line-height-computed;
}


// -------------------------
// Images
// -------------------------


img {
  vertical-align: middle;
}


// -------------------------
// Misc Fixes
// -------------------------


// Suppress the focus outline on elements that cannot be accessed via keyboard.
// This prevents an unwanted focus outline from appearing around elements that
// might still respond to pointer events. Credit: https://github.com/suitcss/base

[tabindex='-1']:focus {
  outline: 0 !important;
}

// iOS 'clickable elements' fix for role='button'
// Fixes 'clickability' issue (and more generally, the firing of events such as focus as well)
// for traditionally non-focusable elements with role='button'
// see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile

[role='button'] {
  cursor: pointer;
}

// Push IE 10 scroll bar to side instead of covering content

@-ms-viewport {
  width: auto !important; // lesshint importantRule: false
}


