//
// Variables
//


@table-bg: transparent; // default background color used for all tables.
@table-bg-active: @table-bg-hover;
@table-bg-danger: @global-color-danger-light;
@table-bg-hover: darken(@global-color-gray-lightest, 2%);
@table-bg-striped: @global-color-gray-lightest;
@table-bg-success: @global-color-success-light;
@table-bg-warning: @global-color-warning-light;

@table-border-color: @global-border-color;

@table-cell-padding: @global-whitespace-medium; // padding for `<th>`s and `<td>`s
@table-condensed-cell-padding: @global-whitespace-small; // padding for cells in `.table-condensed`


//
// Component
//

// 1. Remove spacing between table cells.
// 2. Block element behavior
// 3. Style
.table {
  // 1
  border-collapse: collapse;
  border-spacing: 0;
  // 2
  max-width: 100%;
  width: 100%;
  // 3
  background-color: @table-bg;
  caption-side: bottom;

  // Cells
  td,
  th {
    border-top: 1px solid @table-border-color;
    padding: @table-cell-padding;
    vertical-align: top;
  }

  th {
    font-size: @global-font-size-small;
    font-weight: @global-font-weight-bold;
    text-align: left;
    text-transform: uppercase;
  }

  // Bottom align for column headings
  thead th {
    border-top: 0;
    vertical-align: bottom;
  }
}


//
// Table Modifiers
//


.table--bordered {
  border: 1px solid @table-border-color;

  td,
  th {
    border: 1px solid @table-border-color;
  }
}

.table--hover {
  tbody tr:hover {
    background-color: @table-bg-hover !important;
  }
}

.table--condensed {
  td,
  th {
    padding: @table-condensed-cell-padding;
  }
}

.table--striped {
  tbody tr:nth-of-type(odd) {
    background-color: @table-bg-striped;
  }
}


//
// Table Backgrounds
//
// Exact selectors below required to override `.table-striped` and prevent
// inheritance to nested tables.


.mixin-table-background-variant(active; @table-bg-active);
.mixin-table-background-variant(danger; @table-bg-danger);
.mixin-table-background-variant(success; @table-bg-success);
.mixin-table-background-variant(warning; @table-bg-warning);


//
// Table Vertical Alignment
//


.table__row--valign-middle {
  td {
    vertical-align: middle;
  }
}


//
// Responsive Tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.


.responsive-table {
  -webkit-overflow-scrolling: touch;
  overflow-x: auto;

  @media (max-width: @global-screen-xsmall-max) {
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid @table-border-color;
    margin-bottom: (@global-line-height-computed * 0.75);
    overflow-y: hidden;
    width: 100%;

    // Tighten up spacing
    > .table {
      margin-bottom: 0;
      white-space: nowrap;
    }

    // Special overrides for the bordered tables
    > .table--bordered {
      border: 0;

      // Nuke left borders so that the parent can handle them
      td:first-child,
      th:first-child {
        border-left: 0;
      }

      // Nuke right borders so that the parent can handle them
      td:last-child,
      th:last-child {
        border-right: 0;
      }

      // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
      // chances are there will be only one `tr` in a `thead` and that would
      // remove the border altogether.

      tbody tr:last-child {
        th,
        td {
          border-bottom: 0;
        }
      }
    }
  }
}
