//
// Variables
//

@toast-zindex: 2000;
@toast-icon-background-opacity: 90%;


//
// Component
//


//
// Toasts Container
//


.toasts-container {
  left: @global-whitespace-base;
  position: fixed;
  right: @global-whitespace-base;
  top: @global-whitespace-base;
  z-index: @toast-zindex;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @global-screen-xsmall-min) {
    align-items: flex-end;
  }
}


//
// Toast
//


.toast {
  align-items: center;
  background: @global-color-white;
  border: 1px solid transparent;
  display: flex;
  border-radius: @global-border-radius;
  padding: @global-whitespace-base;
  position: relative;
  box-shadow: @global-shadow-depth-2;
  font-size: @global-font-size-small;
  width: 100%;
  cursor: pointer;

  @media (min-width: @global-screen-xsmall-min) {
    max-width: 300px;
  }

  &.toast--default {
    border-color: @global-color-primary;
  }

  &.toast--success {
    border-color: @global-color-success;
  }

  &.toast--danger {
    border-color: @global-color-danger;
  }
}


//
// Toast Text
//


// 1. Don't conflict with close button
.toast__text {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
  padding-right: @global-whitespace-base; // 1
}

.toast__info {
  color: @global-color-accent;
  margin-top: @global-whitespace-xsmall;
}


//
// Toast close
//


.toast__close {
  position: absolute;
  top: @global-whitespace-small;
  right: @global-whitespace-small;
  opacity: @global-opacity-disabled;
}


//
// Toast Icon
//

.toast__icon {
  .icon--large;

  margin-right: @global-whitespace-medium;

  .toast--default & {
    color: @global-color-primary;
    fill: @global-color-primary-light;
  }

  .toast--success & {
    color: @global-color-secondary;
  }

  .toast--danger & {
    color: @global-color-danger;
    fill: @global-color-danger-light;
  }
}
