// -------------------------
// Variables
// -------------------------


@tooltip-arrow-width: .6rem;
@tooltip-arrow-color: @tooltip-bg;
@tooltip-bg: @global-color-gray-dark;
@tooltip-border-radius: @global-border-radius;
@tooltip-color: @global-color-white;
@tooltip-padding: @global-whitespace-xsmall @global-whitespace-small;

@tooltip-zindex: 1050;


// -------------------------
// Component
// -------------------------


[data-tooltip-bottom],
[data-tooltip-left],
[data-tooltip-right],
[data-tooltip-top] {
  cursor: pointer;
  position: relative;

  &::before {
    background-color: @tooltip-bg;
    border-radius: @tooltip-border-radius;
    color: white;
    font-size: @font-size-small;
    line-height: 1;
    opacity: 0;
    padding: @tooltip-padding;
    position: absolute;
    text-align: center;
    transition: opacity 250ms @global-trans-timing-cubic;
    visibility: hidden;
    white-space: nowrap;
  }

  &::after {
    border-bottom: @tooltip-arrow-width solid transparent;
    border-left: @tooltip-arrow-width solid transparent;
    border-right: @tooltip-arrow-width solid transparent;
    border-top: .6rem solid @tooltip-arrow-color;
    content: '';
    height: 0;
    opacity: 0;
    position: absolute;
    transition: opacity 250ms @global-trans-timing-cubic;
    visibility: hidden;
    width: 0;
  }

  &:hover {
    z-index: @tooltip-zindex;

    &::before,
    &::after {
      opacity: 1;
      visibility: visible;
    }
  }
}


// -------------------------
// Tooltip - Bottom & Top
// -------------------------


[data-tooltip-bottom],
[data-tooltip-top] {
  &::before {
    left: 50%;
  }

  &::after {
    left: 50%;
    transform: translateX(-50%);
  }
}


// -------------------------
// Tooltip - Bottom
// -------------------------


[data-tooltip-bottom] {
  &::before {
    content: attr(data-tooltip-bottom);
    top: 100%;
    transform: translate(-50%, .6rem);
  }

  &::after {
    bottom: -.6rem;
    transform: translateX(-50%) rotate(180deg);
  }
}


// -------------------------
// Tooltip - Top
// -------------------------


[data-tooltip-top] {
  &::before {
    bottom: 100%;
    content: attr(data-tooltip-top);
    transform: translate(-50%, -.6rem);
  }

  &::after {
    top: -.6rem;
  }
}


// -------------------------
// Tooltip - Left
// -------------------------


[data-tooltip-left] {
  &::before {
    content: attr(data-tooltip-left);
    right: 100%;
    top: 50%;
    transform: translate(-.8rem, -50%);
  }

  &::after {
    left: -.8rem;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
  }
}


// -------------------------
// Tooltip - Right
// -------------------------


[data-tooltip-right] {
  &::before {
    content: attr(data-tooltip-right);
    left: 100%;
    top: 50%;
    transform: translate(.8rem, -50%);
  }

  &::after {
    right: -.8rem;
    top: 50%;
    transform: translateY(-50%) rotate(90deg);
  }
}
