// -------------------------
// Variables
// -------------------------


@font-family-base: @font-family-sans-serif;
@font-family-monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;
@font-family-sans-serif: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, 'Times New Roman', Times, serif;

@font-size-root: 10px;

@font-size-base: 1.6rem;
@font-size-large: 2rem;
@font-size-medium: 1.8rem;
@font-size-small: 1.4rem;

@font-size-h1: 3rem;
@font-size-h2: 2.6rem;
@font-size-h3: 2.2rem;
@font-size-h4: 1.8rem;
@font-size-h5: 1.6rem;
@font-size-h6: 1.4rem;

@font-weight-bold: 900;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-semibold: 700;

@headings-font-family: inherit;
@headings-font-weight: @font-weight-bold;
@headings-line-height: @line-height-small;
@headings-color: inherit;

@line-height-base: 1.42857143;
@line-height-computed: @font-size-base * @line-height-base; // ~22px
@line-height-large: 1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small: 1.2;

@component-offset-horizontal: 18rem; // horizontal offset for forms and lists
@dl-horizontal-offset: @component-offset-horizontal; // width of horizontal description list titles
@headings-small-color: @global-color-gray-light;
@hr-border: @global-color-gray-lighter;


// -------------------------
// Component
// -------------------------


// -------------------------
// Headings & Paragraphs
// -------------------------


h1,
h2,
h3,
h4,
h5,
h6 {
  color: @headings-color;
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  margin: 0 0 (@line-height-computed / 2);

  small {
    color: @headings-small-color;
    font-weight: @font-weight-normal;
    line-height: 1;
  }
}

h1,
h2,
h3 {
  small {
    font-size: 75%;
  }
}

h4,
h5,
h6 {
  small {
    font-size: 75%;
  }
}

h1 {
  font-size: @font-size-h1;
}

h2 {
  font-size: @font-size-h2;
}

h3 {
  font-size: @font-size-h3;
}

h4 {
  font-size: @font-size-h4;
}

h5 {
  font-size: @font-size-h5;
}

h6 {
  font-size: @font-size-h6;
}

p {
  margin: 0 0 (@line-height-computed / 2);
}


// -------------------------
// Lists
// -------------------------


ul,
ol {
  margin-bottom: (@line-height-computed / 2);
  margin-top: 0;

  ul,
  ol {
    margin-bottom: 0;
  }
}

// (ul)
.list-unstyled {
  list-style: none;
  padding-left: 0;
}

// (ul)
.list-inline {
  list-style: none;
  margin-left: -@global-whitespace-small;
  padding-left: 0;

  > li {
    display: inline-block;
    padding-left: @global-whitespace-small;
    padding-right: @global-whitespace-small;
  }
}

dl {
  margin-bottom: @line-height-computed;
  margin-top: 0;
}

dt,
dd {
  line-height: @line-height-base;
}

dt {
  font-weight: @font-weight-bold;
}

dd {
  margin-left: 0;
}


// -------------------------
// Misc
// -------------------------


address {
  font-style: normal;
  line-height: @line-height-base;
  margin-bottom: @line-height-computed;
}

b,
strong {
  font-weight: @font-weight-bold;
}

small {
  font-size: floor((100% * @font-size-small / @font-size-base));
}
