// Note: Global variables re-used throughout components


//
// Borders
//


@global-border-color: @global-color-gray-lighter;
@global-border-radius: 0.2rem;


//
// Colors
//


// Brand Colors
@global-color-accent: #ff8300;
@global-color-primary: #0075c9;
@global-color-primary-hover: darken(@global-color-primary, 10);
@global-color-secondary: #82bc00;

// Utility Colors
@global-color-danger: #f25041;
@global-color-info: darken(@global-color-primary, 12.5);
@global-color-success: #82bc00;
@global-color-warning: #f2c746;

// Other Colors
@global-color-black: #080808;
@global-color-gray-darker: #404040;
@global-color-gray-dark: #6c6c6c;
@global-color-gray: #9f9f9f;
@global-color-gray-light: #c5c5c5;
@global-color-gray-lighter: #e3e3e3;
@global-color-gray-lightest: #f9f9f9;
@global-color-white: #fff;

@global-background: #fff;
@global-color-panel: @global-color-gray-lightest;


//
// Components
//


@global-component-active-color: @global-color-white; // global color for active items (e.g., navs or dropdowns)
@global-component-active-bg: @global-color-primary; // global bgcolor for active items (e.g., navs or dropdowns)


//
// Height
//


@global-height: 4rem;
@global-height-large: 4.5rem;
@global-height-small: 3.5rem;


//
// Opacity
//


@global-opacity-disabled: 0.6;


//
// Screen Breakpoints
//


@global-screen-xsmall-min: 480px;
@global-screen-small-min: 768px;
@global-screen-medium-min: 992px;
@global-screen-large-min: 1200px;

@global-screen-xsmall-max: (@global-screen-xsmall-min - 1);
@global-screen-small-max: (@global-screen-small-min - 1);
@global-screen-medium-max: (@global-screen-medium-min - 1);
@global-screen-large-max: (@global-screen-large-min - 1);


//
// Shadows
//


@global-shadow-depth-1: 0 0.2rem  0.5rem  rgba(0, 0, 0, 0.2);
@global-shadow-depth-2: 0 0.5rem  1.5rem  rgba(0, 0, 0, 0.2);
@global-shadow-depth-3: 0 1rem  2.5rem  rgba(0, 0, 0, 0.2);
@global-shadow-interact-color: rgba(0, 0, 0, 0.18);
@global-shadow-interact-size: 0 0 6px -2px;
@global-shadow-interact: @global-shadow-interact-size @global-shadow-interact-color;


//
// States
//


@global-state-accent-text: darken(@global-color-accent, 5%);

@global-state-danger-text: @global-color-danger;
@global-state-danger-bg: tint(@global-color-danger, 80%);
@global-state-danger-border: lighten(@global-color-danger, 45%);

@global-state-info-text: @global-color-info;
@global-state-info-bg: tint(@global-color-info, 80%);
@global-state-info-border: lighten(@global-color-info, 27%);

@global-state-primary-text: @global-color-primary;

@global-state-secondary-text: darken(@global-color-secondary, 4%);

@global-state-success-text: darken(@global-color-success, 4%);
@global-state-success-bg: tint(@global-color-success, 80%);
@global-state-success-border: lighten(@global-color-success, 40%);

@global-state-warning-text: darken(@global-color-warning, 12%);
@global-state-warning-bg: tint(@global-color-warning, 80%);
@global-state-warning-border: lighten(@global-color-warning, 28%);


//
// SVG
//


@svg-sprite: '../../dist/svg/sprite.svg';


//
// Transition Timing Funcs
//


@global-trans-timing-cubic: cubic-bezier(0.43, 0.41, 0.22, 0.91);
@global-trans-timing-elastic: cubic-bezier(1, 0.6, 0, 1.22);


//
// Type
//


@global-font-color: @global-color-gray-darker;
@global-font-color-muted: fade(@global-font-color, 65%);
@global-font-heading-color: inherit;
@global-line-height-base: 1.42857143;
@global-line-height-small: 1.2;
@global-line-height-computed: @global-font-size-base * @global-line-height-base;
@global-font-size-base: 1.6rem;
@global-font-size-large: 2rem;
@global-font-size-medium: 1.8rem;
@global-font-size-small: 1.4rem;
@global-font-size-xsmall: 1.2rem;
@global-font-weight-normal: 400;
@global-font-weight-bold: 700;


//
// Whitespace
//


@global-whitespace-xlarge: 4.2rem;
@global-whitespace-large: 2.8rem;
@global-whitespace-base: 1.6rem;
@global-whitespace-medium: 1.2rem;
@global-whitespace-small: 0.8rem;
@global-whitespace-xsmall: 0.4rem;
