// File: labels.less
// Note: labels mixin


// -------------------------
// Labels Mixin
// -------------------------


.label-variant(@color) {
  background-color: @color;
  border: 1px solid @color;

  &[href] {
    &:hover,
    &:focus {
      background-color: darken(@color, 10%);
    }
  }
}
