// -------------------------
// Pills Mixin
// -------------------------


.mixin-pill-variant(@background; @border; @global-color) {
  background: @background;
  border: 1px solid @border;
  color: @global-color;

  &:hover,
  &:focus {
    background-color: darken(@background, 2%);
  }
}
