// File: mixin-alerts.less
// Note:


// -------------------------
// Alerts Mixin
// -------------------------


.mixin-alert-variant(@background) {
  background-color: @background;
  color: @color-white;

  .alert__body {
    a {
      color: @color-white;
    }
  }
}
