//
// Panels Mixin
//


.mixin-panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border) {
  border-color: @border;

  & > .panel__heading {
    background-color: @heading-bg-color;
    border-color: @heading-border;
    color: @heading-text-color;

    + .panel__collapse > .panel__body {
      border-top-color: @border;
    }

    .badge {
      background-color: @heading-text-color;
      color: @heading-bg-color;
    }
  }

  & > .panel__footer {
    + .panel__collapse > .panel__body {
      border-bottom-color: @border;
    }
  }
}
