// -------------------------
// Text Emphasis Mixin
// -------------------------


.mixin-text-emphasis-variant(@global-color) {
  color: @global-color !important;

  a&,
  .btn--link& {
    color: @global-color !important;
  }

  a&:hover,
  .btn--link&:hover {
    color: darken(@global-color, 10%) !important;
  }
}
