// Note: used to add chevron down to the wrapper of input / select dropdown toggles


//
// Chevron Down
//


.mixin-chevron-down() {
  &::after {
    background-image: url('@{svg-sprite}#caret-down');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: @dropdown-chevron-size @dropdown-chevron-size;
    content: '';
    stroke: @global-font-color;
    height: @dropdown-chevron-size;
    pointer-events: none;
    position: absolute;
    right: @global-whitespace-medium;
    top: 50%;
    transform: translateY(-50%);
    width: @dropdown-chevron-size;
  }
}
