//
// Variables
//


@list-number-size: (@global-height-small / 1.25);


//
// Component
//


// Unordered list with no bullets
.u-list {
  list-style: none;
  padding-left: 0;
}

.u-list--space {
  > * {
    + * {
      margin-top: @global-whitespace-small;
    }
  }
}

.u-list--border {
  > * {
    + * {
      border-top: 1px solid @global-border-color;
      margin-top: @global-whitespace-base;
      padding-top: @global-whitespace-base;
    }
  }
}

.u-list--numbers {
  .u-list;

  counter-reset: item;

  li {
    counter-increment: item;
    position: relative;
    padding-left: (@list-number-size + @global-whitespace-small);
    padding-top: ~'calc((@{list-number-size} - @{global-line-height-computed}) / 2)';
    min-height: @list-number-size;

    &::before {
      content: counter(item);
      border: 1px solid @global-color-primary;
      width: @list-number-size;
      height: @list-number-size;
      text-align: center;
      line-height: ~'calc(@{list-number-size} - 1px)';
      border-radius: 50%;
      color: @global-color-primary;
      font-size: @global-font-size-small;
      font-weight: @global-font-weight-bold;
      position: absolute;
      left: 0;
      top: 0;
    }

    + li {
      margin-top: @global-whitespace-medium;
    }
  }
}
