// File: utilities-spacing.less
// Note: utility spacing taken from BS4


// -------------------------
// Spacing Margins
// -------------------------


.u-m-a-auto { margin: auto !important; }
.u-m-l-auto { margin-left: auto !important; }
.u-m-r-auto { margin-right: auto !important; }
.u-m-x-auto { margin-right: auto !important; margin-left: auto !important; }

.u-m-a-0 { margin: 0 !important; }
.u-m-t-0 { margin-top: 0 !important; }
.u-m-r-0 { margin-right: 0 !important; }
.u-m-b-0 { margin-bottom: 0 !important; }
.u-m-l-0 { margin-left: 0 !important; }
.u-m-x-0 { margin-right: 0 !important; margin-left: 0 !important; }
.u-m-y-0 { margin-top: 0 !important; margin-bottom: 0 !important; }

.u-m-a { margin: @global-spacer !important; }
.u-m-t { margin-top: @global-spacer !important; }
.u-m-r { margin-right: @global-spacer !important; }
.u-m-b { margin-bottom: @global-spacer !important; }
.u-m-l { margin-left: @global-spacer !important; }
.u-m-x { margin-right: @global-spacer !important; margin-left: @global-spacer !important; }
.u-m-y { margin-top: @global-spacer !important; margin-bottom: @global-spacer !important; }

.u-m-a-sm { margin: (@global-spacer / 2) !important; }
.u-m-t-sm { margin-top: (@global-spacer / 2) !important; }
.u-m-r-sm { margin-right: (@global-spacer / 2) !important; }
.u-m-b-sm { margin-bottom: (@global-spacer / 2) !important; }
.u-m-l-sm { margin-left: (@global-spacer / 2) !important; }
.u-m-x-sm { margin-right: (@global-spacer / 2) !important; margin-left: (@global-spacer / 2) !important; }
.u-m-y-sm { margin-top: (@global-spacer / 2) !important; margin-bottom: (@global-spacer / 2) !important; }

.u-m-a-md { margin: (@global-spacer * 2) !important; }
.u-m-t-md { margin-top: (@global-spacer * 2) !important; }
.u-m-r-md { margin-right: (@global-spacer * 2) !important; }
.u-m-b-md { margin-bottom: (@global-spacer * 2) !important; }
.u-m-l-md { margin-left: (@global-spacer * 2) !important; }
.u-m-x-md { margin-right: (@global-spacer * 2) !important; margin-left: (@global-spacer * 2) !important; }
.u-m-y-md { margin-top: (@global-spacer * 2) !important; margin-bottom: (@global-spacer * 2) !important; }

.u-m-a-lg { margin: (@global-spacer * 3) !important; }
.u-m-t-lg { margin-top: (@global-spacer * 3) !important; }
.u-m-r-lg { margin-right: (@global-spacer * 3) !important; }
.u-m-b-lg { margin-bottom: (@global-spacer * 3) !important; }
.u-m-l-lg { margin-left: (@global-spacer * 3) !important; }
.u-m-x-lg { margin-right: (@global-spacer * 3) !important; margin-left: (@global-spacer * 3) !important; }
.u-m-y-lg { margin-top: (@global-spacer * 3) !important; margin-bottom: (@global-spacer * 3) !important; }

.u-m-y-xlg { margin-top: (@global-spacer * 4) !important; margin-bottom: (@global-spacer * 4) !important; }


// -------------------------
// Spacing Padding
// -------------------------


.u-p-a-0 { padding: 0 !important; }
.u-p-t-0 { padding-top: 0 !important; }
.u-p-r-0 { padding-right: 0 !important; }
.u-p-b-0 { padding-bottom: 0 !important; }
.u-p-l-0 { padding-left: 0 !important; }
.u-p-x-0 { padding-right: 0 !important; padding-left: 0 !important; }
.u-p-y-0 { padding-top: 0 !important; padding-bottom: 0 !important; }

.u-p-a { padding: @global-spacer !important; }
.u-p-t { padding-top: @global-spacer !important; }
.u-p-r { padding-right: @global-spacer !important; }
.u-p-b { padding-bottom: @global-spacer !important; }
.u-p-l { padding-left: @global-spacer !important; }
.u-p-x { padding-right: @global-spacer !important; padding-left: @global-spacer !important; }
.u-p-y { padding-top: @global-spacer !important; padding-bottom: @global-spacer !important; }

.u-p-a-sm { padding: (@global-spacer / 2) !important; }
.u-p-t-sm { padding-top: (@global-spacer / 2) !important; }
.u-p-r-sm { padding-right: (@global-spacer / 2) !important; }
.u-p-b-sm { padding-bottom: (@global-spacer / 2) !important; }
.u-p-l-sm { padding-left: (@global-spacer / 2) !important; }
.u-p-x-sm { padding-right: (@global-spacer / 2) !important; padding-left: (@global-spacer / 2) !important; }
.u-p-y-sm { padding-top: (@global-spacer / 2) !important; padding-bottom: (@global-spacer / 2) !important; }

.u-p-a-md { padding: (@global-spacer * 2) !important; }
.u-p-t-md { padding-top: (@global-spacer * 2) !important; }
.u-p-r-md { padding-right: (@global-spacer * 2) !important; }
.u-p-b-md { padding-bottom: (@global-spacer * 2) !important; }
.u-p-l-md { padding-left: (@global-spacer * 2) !important; }
.u-p-x-md { padding-right: (@global-spacer * 2) !important; padding-left: (@global-spacer * 2) !important; }
.u-p-y-md { padding-top: (@global-spacer * 2) !important; padding-bottom: (@global-spacer * 2) !important; }

.u-p-a-lg { padding: (@global-spacer * 3) !important; }
.u-p-t-lg { padding-top: (@global-spacer * 3) !important; }
.u-p-r-lg { padding-right: (@global-spacer * 3) !important; }
.u-p-b-lg { padding-bottom: (@global-spacer * 3) !important; }
.u-p-l-lg { padding-left: (@global-spacer * 3) !important; }
.u-p-x-lg { padding-right: (@global-spacer * 3) !important; padding-left: (@global-spacer * 3) !important; }
.u-p-y-lg { padding-top: (@global-spacer * 3) !important; padding-bottom: (@global-spacer * 3) !important; }
