// Note: Used for side-by-side variable content for proper wrapping


//
// Component
//


.u-inline-grid {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: (-@global-whitespace-base) 0 0 (-@global-whitespace-base);
  padding: 0;

  > * {
    margin-left: @global-whitespace-base;
    margin-top: @global-whitespace-base;
  }
}

.u-inline-grid--small {
  margin-left: (-@global-whitespace-small);
  margin-top: (-@global-whitespace-small);

  > * {
    margin-left: @global-whitespace-small;
    margin-top: @global-whitespace-small;
  }
}

.u-inline-grid--large {
  margin-left: (-@global-whitespace-large);
  margin-top: (-@global-whitespace-large);

  > * {
    margin-left: @global-whitespace-large;
    margin-top: @global-whitespace-large;
  }
}

.u-inline-grid--middle {
  justify-content: center;
}

.u-inline-grid--right {
  justify-content: flex-end;
}
